1
       --------------------------------------------------------------------
       |   DICVOL input parameters:                                       |
       --------------------------------------------------------------------

                                    INPUT DATA
                                    **********
            EXPERIMENTAL                                   EXPERIMENTAL
              2-THETA                                          ERROR

               13.530                                         0.030
               23.179                                         0.030
               30.252                                         0.030
               31.518                                         0.030
               34.435                                         0.030
               41.151                                         0.030
               41.361                                         0.030
               42.125                                         0.030
               45.157                                         0.030
               47.353                                         0.030
               51.349                                         0.030
               52.901                                         0.030
               55.306                                         0.030
               56.179                                         0.030
               62.731                                         0.030
               62.881                                         0.030
               65.771                                         0.030
               67.494                                         0.030
               68.582                                         0.030
               74.070                                         0.030

                     ******************************************

    -------  PARAMETER LIMITS  --------     --------  VOLUME LIMITS  ---------
    |        A MAXIMUM = 25.00 A      |     |                                |
    |                                 |     |  VOLUME MINIMUM =    0.00 A**3 |
    |        B MAXIMUM = 25.00 A      |     |                                |
    |                                 |     |  VOLUME MAXIMUM = 2500.00 A**3 |
    |        C MAXIMUM = 25.00 A      |     |                                |
    -----------------------------------     ----------------------------------

                              WAVELENGTH = 1.540600 A

  LOWER FIGURE OF MERIT REQUIRED FOR PRINTED SOLUTION(S) :  M( 20) =  10.0
 MAXIMUM NUMBER OF ACCEPTED UNINDEXED LINES AMONG THE FIRST 20 INPUT LINES: 0

            ************************************************************
            **                                                        **
            **  ATTENTION  : VOS DONNEES SONT-ELLES IRREPROCHABLES ?  **
            **  WARNING    : ARE YOUR DATA IRREPROACHABLE ?           **
            **                                                        **
            ************************************************************



  SELECTED OPTION  =====>  DICVOL04



                  SEARCH OF TETRAGONAL AND/OR HEXAGONAL SOLUTION(S)
                  *************************************************

  VOLUME DOMAIN BEING SCANNED :
  ===========================
             LOWER BOUND =       0.00 A**3     HIGHER BOUND =     400.00 A**3
        TETRAGONAL SYSTEM
        -----------------

                    T E T R A G O N A L   S Y S T E M  
      DIRECT PARAMETERS :    A=  4.01389  C= 13.09171    VOLUME=   210.92
      STANDARD DEVIATIONS :       .00009       .00059
      REFINED ZERO-POINT SHIFT :-0.0190 deg. 2-theta

    H   K   L    DOBS     DCAL    DOBS-DCAL 2TH.OBS  2TH.CAL  DIF.2TH.

    0   0   2   6.53902  6.53672   0.00230   13.530   13.535  -0.005
    1   0   1   3.83421  3.83447  -0.00026   23.179   23.178   0.002
    1   0   3   2.95200  2.95244  -0.00044   30.252   30.247   0.005
    1   1   0   2.83627  2.83658  -0.00031   31.518   31.514   0.004
    1   1   2   2.60235  2.60261  -0.00026   34.435   34.432   0.004
    1   0   5   2.19185  2.19204  -0.00019   41.151   41.147   0.004
    0   0   6   2.18118  2.18099   0.00018   41.361   41.365  -0.004
    1   1   4   2.14337  2.14336   0.00002   42.125   42.125   0.000
    2   0   0   2.00628  2.00614   0.00013   45.157   45.160  -0.003
    2   0   2   1.91820  1.91806   0.00014   47.353   47.357  -0.004
    2   1   1   1.77794  1.77781   0.00013   51.349   51.352  -0.004
    1   1   6   1.72936  1.72928   0.00009   52.901   52.904  -0.003
    2   1   2            1.73058  -0.00121            52.861   0.040
    2   1   3   1.65970  1.65958   0.00012   55.306   55.311  -0.004
    0   0   8   1.63599  1.63596   0.00003   56.179   56.180  -0.001
    2   1   5   1.47993  1.48014  -0.00020   62.731   62.721   0.010
    2   0   6   1.47676  1.47672   0.00003   62.881   62.883  -0.002
    2   2   0   1.41870  1.41876  -0.00006   65.771   65.768   0.003
    2   1   6   1.38661  1.38589   0.00071   67.494   67.534  -0.039
    2   2   2            1.38656   0.00005            67.497  -0.003
    1   0   9   1.36725  1.36727  -0.00002   68.582   68.581   0.001
    2   0   7            1.36791  -0.00066            68.544   0.038
    3   0   3   1.27892  1.27891   0.00001   74.070   74.071  -0.001

          * NUMBER OF LINES
               .- LINES INPUT      =   20
               .- LINES INDEXED    =   20
               .- LINES CALCULATED =   55
          * MEAN ABSOLUTE DISCREPANCIES
                                              <Q> =0.3271E-04
                                 <DELTA(2-THETA)> =0.3165E-02
               MAX. ERROR ACCEPTED (DEG. 2-THETA) =0.4500E-01


          * FIGURES OF MERIT
                 1.- M( 20) =  169.9
                 2.- F( 20) =  114.9(0.0032,   55)

   THE SOLUTION IS NOW USED TO TRY TO INDEX ALL INPUT  47 LINES :
   ==============================================================
      DIRECT PARAMETERS :    A=  4.01323  C= 13.08903    VOLUME=   210.81
      STANDARD DEVIATIONS :       .00006       .00029
      REFINED ZERO-POINT SHIFT :-0.0099 deg. 2-theta

    H   K   L    DOBS     DCAL    DOBS-DCAL 2TH.OBS  2TH.CAL  DIF.2TH.

    0   0   2   6.53902  6.53973  -0.00071   13.530   13.529   0.001
    1   0   1   3.83421  3.83530  -0.00109   23.179   23.173   0.007
    1   0   3   2.95200  2.95276  -0.00076   30.252   30.244   0.008
    1   1   0   2.83627  2.83691  -0.00064   31.518   31.510   0.007
    1   1   2   2.60235  2.60283  -0.00048   34.435   34.429   0.007
    1   0   5   2.19185  2.19207  -0.00023   41.151   41.146   0.004
    0   0   6   2.18118  2.18100   0.00018   41.361   41.365  -0.003
    1   1   4   2.14337  2.14340  -0.00003   42.125   42.124   0.001
    2   0   0   2.00628  2.00620   0.00008   45.157   45.158  -0.002
    2   0   2   1.91820  1.91808   0.00011   47.353   47.356  -0.003
    2   1   1   1.77794  1.77781   0.00013   51.349   51.353  -0.004
    1   1   6   1.72936  1.72922   0.00014   52.901   52.906  -0.005
    2   1   2            1.73056  -0.00120            52.862   0.039
    2   1   3   1.65970  1.65955   0.00016   55.306   55.312  -0.006
    0   0   8   1.63599  1.63586   0.00012   56.179   56.183  -0.005
    2   1   5   1.47993  1.48007  -0.00013   62.731   62.725   0.006
    2   0   6   1.47676  1.47664   0.00011   62.881   62.887  -0.005
    2   2   0   1.41870  1.41870   0.00000   65.771   65.771   0.000
    2   1   6   1.38661  1.38581   0.00080   67.494   67.538  -0.044
    2   2   2            1.38649   0.00011            67.501  -0.006
    1   0   9   1.36725  1.36715   0.00010   68.582   68.587  -0.005
    2   0   7            1.36781  -0.00056            68.550   0.032
    3   0   3   1.27892  1.27883   0.00009   74.070   74.077  -0.006
    3   1   0   1.26857  1.26895  -0.00038   74.777   74.751   0.026
    3   0   5   1.19145  1.19110   0.00035   80.560   80.589  -0.029
    0   0  11   1.18930  1.18979  -0.00049   80.735   80.696   0.040
    2   2   6            1.18931  -0.00001            80.735   0.001
    1   0  11   1.14076  1.14071   0.00005   84.947   84.952  -0.004
    3   0   6            1.14029   0.00047            84.990  -0.043
    2   1   9   1.12988  1.12983   0.00005   85.962   85.966  -0.005
    2   2   7            1.13020  -0.00032            85.931   0.031
    1   1  11   1.09692  1.09725  -0.00033   89.213   89.180   0.034
    3   1   6            1.09687   0.00005            89.219  -0.005
    3   2   2            1.09722  -0.00029            89.183   0.030
    3   2   3   1.07848  1.07843   0.00005   91.162   91.168  -0.005
    2   2   8   1.07190  1.07185   0.00005   91.883   91.888  -0.005
    3   2   5   1.02428  1.02424   0.00004   97.535   97.540  -0.005
    4   0   0   1.00313  1.00323  -0.00010  100.331  100.316   0.014
    2   1  11   0.99170  0.99168   0.00002  101.928  101.931  -0.003
    3   2   6            0.99140   0.00030           101.970  -0.043
    4   0   2            0.99165   0.00005           101.934  -0.007
    2   0  12   0.95827  0.95826   0.00001  106.997  106.999  -0.002
    4   1   3   0.94996  0.94994   0.00003  108.363  108.367  -0.005
    3   3   0   0.94590  0.94587   0.00003  109.048  109.053  -0.005
    0   0  14   0.93488  0.93487   0.00001  110.965  110.967  -0.001
    4   0   6   0.91145  0.91147  -0.00003  115.374  115.368   0.006
    4   2   0   0.89736  0.89734   0.00002  118.277  118.281  -0.004
    3   0  11   0.88904  0.88904   0.00000  120.094  120.095  -0.001
    4   2   2            0.88902   0.00002           120.099  -0.005
    1   1  14   0.88794  0.88794   0.00000  120.343  120.343   0.000
 (  4   0   7)  0.88573  ****************   120.841            0.389
    3   2   9   0.88387  0.88386   0.00001  121.269  121.271  -0.002
    4   0   7            0.88404  -0.00017           121.230   0.039
    3   3   6   0.86782  0.86781   0.00001  125.153  125.155  -0.002
    4   0   8   0.85527  0.85526   0.00000  128.488  128.489  -0.001
    2   0  14   0.84742  0.84743  -0.00001  130.734  130.732   0.003
    4   2   6   0.82988  0.82988   0.00000  136.314  136.313   0.000
    3   2  11   0.81283  0.81284  -0.00001  142.766  142.761   0.004
    4   1   9   0.80887  0.80888  -0.00001  144.469  144.466   0.003

          * NUMBER OF LINES
               .- LINES INPUT      =   47
               .- LINES INDEXED    =   46
               .- LINES CALCULATED =  167
          * AVERAGE 2-Theta DIFFERENCE FOR INDEXED LINES =-0.0008
          * MEAN ABSOLUTE DISCREPANCIES
                                              <Q> =0.6341E-04
                                 <DELTA(2-THETA)> =0.5047E-02
               MAX. ERROR ACCEPTED (DEG. 2-THETA) =0.4500E-01
          * FIGURES OF MERIT
                 1.- M( 20) =  114.0
                 2.- F( 20) =   79.0(0.0046,   55)
                 3.- F( 46) =   54.6(0.0050,  167)

                                    ---------

                ITERATION NUMBER AT EACH DICHOTOMY LEVEL :
                   2       1       1       1       1       1       1
        HEXAGONAL SYSTEM
        ----------------
                ITERATION NUMBER AT EACH DICHOTOMY LEVEL :
                   1       0       0       0       0       0       0
                                    NO SOLUTION

  END OF SEARCH FOR TETRAGONAL AND/OR HEXAGONAL SOLUTION(S)
  ---------------------------------------------------------

  --- TIME FOR SEARCH DOWN TO TETRAGONAL AND/OR HEXAGONAL SYMMETRY:     0.020 SEC


                  SEARCH OF ORTHORHOMBIC SOLUTION(S)
                  **********************************

  VOLUME DOMAIN BEING SCANNED :
  ===========================
             LOWER BOUND =       0.00 A**3     HIGHER BOUND =     210.81 A**3
                ITERATION NUMBER AT EACH DICHOTOMY LEVEL :
                  48      19      10       7       5      11      21
                                    NO SOLUTION

  END OF SEARCH FOR ORTHORHOMBIC SOLUTION(S)
  ------------------------------------------
  --- T O T A L   CALCULATION TIME :      0.030 SEC

        DICVOL04 : USEFUL REFERENCES
        --------
          * BOULTIF, A. & LOUER, D.  J. APPL. CRYST. (2004) 37, 724-731
          * LOUER, D. & LOUER, M. (1972). J. APPL. CRYST. 5, 271-275.
          * BOULTIF, A. & LOUER, D. (1991). J. APPL. CRYST. 24, 987-993.
