  ! Template file to be used with the program FOURIER
  ! Title of the job
Titl   K2NiF4

  ! Cell parameters
Cell      4.0131    4.0131   13.0882   90.0000   90.0000   90.0000

  ! Atoms in the asymmetric unit 
Atom  Ni       0.00000   0.00000   0.00000   1.00000
Atom  F2       0.00000   0.00000   0.15323   1.00000
Atom  F1       0.00000   0.50000   0.00000   1.00000
Atom  K        0.00000   0.00000   0.35388   1.00000

  ! Space group symbol
Spgr I 4/m m m           

  ! Type of Fourier synthesis 
Fourier Fobs 

  ! Name of the Fourier-reflection file
File  fou k2nif4.fou

  ! Format of the Fourier-reflection file
Form    h k l fo fc phase

  ! List distances
List   dist  0.6  2.6

  ! Standard output binary file
File   bin

  ! Peak search 
Scan   5

  ! End of file
End 
