 !***************************************************************************!
 !****  FOURIER MAPS CALCULATION PROGRAM (Version: Windows XP/Vista/7)   ****!
 !****  Copyright(c) 1999-2005.                          Release:  04.06 ****!
 !****  Javier Gonzalez-Platas         &        Juan Rodriguez-Carvajal  ****!
 !****                                                                   ****!
 !****  Date: 07/12/2013                                 Time: 23:03:50  ****!
 !***************************************************************************!
 
 !----
 !----  FOURIER  PROGRAM (Version: Windows XP/Vista/7)   
 !----     Files Information
 !----  k2nif4 jen ni v (0,0,0), k v (0,0,z)
 !----
 
         Input Data:  k2nif4.inp
        Output Data:  k2nif4.fout
        HKL- F Data:  k2nif4.fou
        Binary Data:  k2nif4.bin
         Peaks Data:  k2nif4.pks
 
 !----
 !----  FOURIER  PROGRAM (Version: Windows XP/Vista/7)   
 !----     Cell parameters Information
 !----  k2nif4 jen ni v (0,0,0), k v (0,0,z)
 !----
 

        Metric information:
        -------------------

 => Direct cell parameters:

         a =       4.0130      b =       4.0130      c =      13.0886
     alpha =       90.000   beta =       90.000  gamma =       90.000
                        Direct Cell Volume =     210.7810

 => Reciprocal cell parameters:

         a*=     0.249190      b*=     0.249190      c*=     0.076402
     alpha*=       90.000   beta*=       90.000  gamma*=       90.000
                    Reciprocal Cell Volume =   0.00474426

 => Direct and Reciprocal Metric Tensors:

                   GD                                       GR
     16.1042      0.0000      0.0000          0.062096    0.000000    0.000000
      0.0000     16.1042      0.0000          0.000000    0.062096    0.000000
      0.0000      0.0000    171.3114          0.000000    0.000000    0.005837

 =>  Cartesian frame: z // c; y is in the bc-plane; x is y ^ z   

     Crystal_to_Orthonormal_Matrix              Orthonormal_to_Crystal Matrix
              Cr_Orth_cel                               Orth_Cr_cel  
      4.0130      0.0000      0.0000          0.249190    0.000000    0.000000
      0.0000      4.0130      0.0000          0.000000    0.249190    0.000000
      0.0000      0.0000     13.0886          0.000000    0.000000    0.076402

     Busing-Levy B-matrix: Hc=B.H            Inverse of the Busing-Levy B-matrix
                BL_M                                      BL_Minv  
    0.249190    0.000000    0.000000            4.0130      0.0000      0.0000
    0.000000    0.249190    0.000000            0.0000      4.0130      0.0000
    0.000000    0.000000    0.076402            0.0000      0.0000     13.0886
 
 !----
 !----  FOURIER  PROGRAM (Version: Windows XP/Vista/7)   
 !----     Space Group Information
 !----  k2nif4 jen ni v (0,0,0), k v (0,0,z)
 !----
 


        Information on Space Group: 
        --------------------------- 

 =>  Number of Space group: 139
 => Hermann-Mauguin Symbol: I 4/m m m
 =>            Hall Symbol: -I 4 2
 =>   Table Setting Choice: 
 =>           Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>         Crystal System: Tetragonal
 =>             Laue Class: 4/mmm
 =>            Point Group: 4/mmm
 =>        Bravais Lattice: I
 =>         Lattice Symbol: tI
 => Reduced Number of S.O.:   8
 =>   General multiplicity:  32
 =>         Centrosymmetry: Centric (-1 at origin)
 => Generators (exc. -1&L):   2
 =>        Asymmetric unit:  0.000 <= x <=  0.500
                             0.000 <= y <=  0.500
                             0.000 <= z <=  0.250
 => List of S.O. without inversion and lattice centring translations
 => SYMM( 1): x,y,z                                => SYMM( 2): -y,x,z
 => SYMM( 3): -x,-y,z                              => SYMM( 4): y,-x,z
 => SYMM( 5): -x,y,z                               => SYMM( 6): y,x,z
 => SYMM( 7): x,-y,z                               => SYMM( 8): -y,-x,z

 
 !----
 !----  FOURIER  PROGRAM (Version: Windows XP/Vista/7)   
 !----     FFT Information
 !----  k2nif4 jen ni v (0,0,0), k v (0,0,z)
 !----
 
       Type: Fourier Fo     
 
       Grid Dimensions:    Nx =   16   Dx =  0.062
                           Ny =   16   Dy =  0.062
                           Nz =   64   Dz =  0.016
 
       Reflections used:       87
 
                           H max =    5     H min =    0     
                           K max =    3     K min =    0     
                           L max =   16     L min =    0     
 
       F000 =      0.000             Scale =      1.000
 
       Density Max:     1966.594     Density Min:     -343.382
       Average Den:        0.000       Sigma Den:      131.821
 
 !----
 !----  FOURIER  PROGRAM (Version: Windows XP/Vista/7)   
 !----     Atoms Information
 !----  k2nif4 jen ni v (0,0,0), k v (0,0,z)
 !----
 

        Atoms information:
        ------------------

    Atom      Chem        x/a       y/b       z/c       Biso     Occ       Mult
    ===========================================================================
    Ni         Ni       0.0000    0.0000    0.0000    0.0000    0.0625        2  None
    K          K        0.0000    0.0000    0.1854    0.0000    0.1250        4  None
 
 !----
 !----  FOURIER  PROGRAM (Version: Windows XP/Vista/7)   
 !----     Scan Peaks Information
 !----  k2nif4 jen ni v (0,0,0), k v (0,0,z)
 !----
 
       Number of Peaks =     5
 
       Peak    x/a       y/b       z/c      Occ      Density
 
       Pk_1    0.0000    0.0000    0.1803    0.1250 1872.3511
       Pk_2    0.0000    0.0013    0.0020    0.5000 1445.7942
       Pk_3    0.4975    0.4996    0.0371    1.0000  682.4928
       Pk_4    0.4956    0.4995    0.1712    1.0000  437.4814
       Pk_5    0.0000    0.0048    0.1022    0.5000  337.9099
 
 !----
 !----  FOURIER  PROGRAM (Version: Windows XP/Vista/7)   
 !----     List of Distance/Angles (Atoms - Peaks)
 !----  k2nif4 jen ni v (0,0,0), k v (0,0,z)
 !----
 
 
   In the following list <Chem> corresponds to the number of the peak that 
   is close to a given atom, or to ** when no atom is close to the found peak

        Atoms information:
        ------------------

    Atom      Chem        x/a       y/b       z/c       Biso     Occ       Mult
    ===========================================================================
    Ni          2       0.0000    0.0000    0.0000    0.0000    0.0625        2  None
    K           1       0.0000    0.0000    0.1854    0.0000    0.1250        4  None
    Pk_3       **       0.4975    0.4996    0.0371    0.0000    1.0000       32  None
    Pk_4       **       0.4956    0.4995    0.1712    0.0000    1.0000       32  None
    Pk_5       **       0.0000    0.0048    0.1022    0.0000    0.5000       16  None
 

 => Symmetry operators combined with inversion centre:
 => SYMM( 9): -x,-y,-z              => SYMM(10): y,-x,-z                        
 => SYMM(11): x,y,-z                => SYMM(12): -y,x,-z                        
 => SYMM(13): x,-y,-z               => SYMM(14): -y,-x,-z                       
 => SYMM(15): -x,y,-z               => SYMM(16): y,x,-z                         
                                                                                


    -------------------------------------------------------------------
    Distances less than  2.6000  to atom: Ni     0.0000  0.0000  0.0000
    -------------------------------------------------------------------




 Orig. extr. p.equiv.           Distance      x_ext   y_ext   z_ext    tx   ty   tz    Sym. op.


    1   2   1  (Ni   )-(K    ):   2.4262     0.0000  0.0000  0.1854  ( 0  , 0  , 0  )  x,y,z
    1   2   9  (Ni   )-(K    ):   2.4262     0.0000  0.0000 -0.1854  ( 0  , 0  , 0  )  -x,-y,-z
    1   5   1  (Ni   )-(Pk_5 ):   1.3381     0.0000  0.0048  0.1022  ( 0  , 0  , 0  )  x,y,z
    1   5   2  (Ni   )-(Pk_5 ):   1.3381    -0.0048  0.0000  0.1022  ( 0  , 0  , 0  )  -y,x,z
    1   5   3  (Ni   )-(Pk_5 ):   1.3381     0.0000 -0.0048  0.1022  ( 0  , 0  , 0  )  -x,-y,z
    1   5   4  (Ni   )-(Pk_5 ):   1.3381     0.0048  0.0000  0.1022  ( 0  , 0  , 0  )  y,-x,z
    1   5   9  (Ni   )-(Pk_5 ):   1.3381     0.0000 -0.0048 -0.1022  ( 0  , 0  , 0  )  -x,-y,-z
    1   5  10  (Ni   )-(Pk_5 ):   1.3381     0.0048  0.0000 -0.1022  ( 0  , 0  , 0  )  y,-x,-z
    1   5  11  (Ni   )-(Pk_5 ):   1.3381     0.0000  0.0048 -0.1022  ( 0  , 0  , 0  )  x,y,-z
    1   5  12  (Ni   )-(Pk_5 ):   1.3381    -0.0048  0.0000 -0.1022  ( 0  , 0  , 0  )  -y,x,-z


    -------------------------------------------------------------------
    Distances less than  2.6000  to atom: K      0.0000  0.0000  0.1854
    -------------------------------------------------------------------




 Orig. extr. p.equiv.           Distance      x_ext   y_ext   z_ext    tx   ty   tz    Sym. op.


    2   1   1  (K    )-(Ni   ):   2.4262     0.0000  0.0000  0.0000  ( 0  , 0  , 0  )  x,y,z
    2   4   9  (K    )-(Pk_4 ):   1.8769     0.0044  0.0005  0.3288  ( 1/2, 1/2, 1/2)  -x,-y,-z
    2   4  10  (K    )-(Pk_4 ):   1.8769    -0.0005  0.0044  0.3288  (-1/2, 1/2, 1/2)  y,-x,-z
    2   4  11  (K    )-(Pk_4 ):   1.8769    -0.0044 -0.0005  0.3288  (-1/2,-1/2, 1/2)  x,y,-z
    2   4  12  (K    )-(Pk_4 ):   1.8769     0.0005 -0.0044  0.3288  ( 1/2,-1/2, 1/2)  -y,x,-z
    2   5   1  (K    )-(Pk_5 ):   1.0884     0.0000  0.0048  0.1022  ( 0  , 0  , 0  )  x,y,z
    2   5   2  (K    )-(Pk_5 ):   1.0884    -0.0048  0.0000  0.1022  ( 0  , 0  , 0  )  -y,x,z
    2   5   3  (K    )-(Pk_5 ):   1.0884     0.0000 -0.0048  0.1022  ( 0  , 0  , 0  )  -x,-y,z
    2   5   4  (K    )-(Pk_5 ):   1.0884     0.0048  0.0000  0.1022  ( 0  , 0  , 0  )  y,-x,z


    -------------------------------------------------------------------
    Distances less than  2.6000  to atom: Pk_3   0.4975  0.4996  0.0371
    -------------------------------------------------------------------




 Orig. extr. p.equiv.           Distance      x_ext   y_ext   z_ext    tx   ty   tz    Sym. op.


    3   3   2  (Pk_3 )-(Pk_3 ):   0.0145     0.5004  0.4975  0.0371  ( 1  , 0  , 0  )  -y,x,z
    3   3   3  (Pk_3 )-(Pk_3 ):   0.0205     0.5025  0.5004  0.0371  ( 1  , 1  , 0  )  -x,-y,z
    3   3   4  (Pk_3 )-(Pk_3 ):   0.0145     0.4996  0.5025  0.0371  ( 0  , 1  , 0  )  y,-x,z
    3   3   9  (Pk_3 )-(Pk_3 ):   0.9710     0.5025  0.5004 -0.0371  ( 1  , 1  , 0  )  -x,-y,-z
    3   3  10  (Pk_3 )-(Pk_3 ):   0.9709     0.4996  0.5025 -0.0371  ( 0  , 1  , 0  )  y,-x,-z
    3   3  11  (Pk_3 )-(Pk_3 ):   0.9708     0.4975  0.4996 -0.0371  ( 0  , 0  , 0  )  x,y,-z
    3   3  12  (Pk_3 )-(Pk_3 ):   0.9709     0.5004  0.4975 -0.0371  ( 1  , 0  , 0  )  -y,x,-z
    3   4   1  (Pk_3 )-(Pk_4 ):   1.7559     0.4956  0.4995  0.1712  ( 0  , 0  , 0  )  x,y,z
    3   4   2  (Pk_3 )-(Pk_4 ):   1.7560     0.5005  0.4956  0.1712  ( 1  , 0  , 0  )  -y,x,z
    3   4   3  (Pk_3 )-(Pk_4 ):   1.7561     0.5044  0.5005  0.1712  ( 1  , 1  , 0  )  -x,-y,z
    3   4   4  (Pk_3 )-(Pk_4 ):   1.7560     0.4995  0.5044  0.1712  ( 0  , 1  , 0  )  y,-x,z


    -------------------------------------------------------------------
    Distances less than  2.6000  to atom: Pk_4   0.4956  0.4995  0.1712
    -------------------------------------------------------------------




 Orig. extr. p.equiv.           Distance      x_ext   y_ext   z_ext    tx   ty   tz    Sym. op.


    4   2   9  (Pk_4 )-(K    ):   1.8769     0.5000  0.5000  0.3146  ( 1/2, 1/2, 1/2)  -x,-y,-z
    4   3   1  (Pk_4 )-(Pk_3 ):   1.7559     0.4975  0.4996  0.0371  ( 0  , 0  , 0  )  x,y,z
    4   3   2  (Pk_4 )-(Pk_3 ):   1.7560     0.5004  0.4975  0.0371  ( 1  , 0  , 0  )  -y,x,z
    4   3   3  (Pk_4 )-(Pk_3 ):   1.7561     0.5025  0.5004  0.0371  ( 1  , 1  , 0  )  -x,-y,z
    4   3   4  (Pk_4 )-(Pk_3 ):   1.7560     0.4996  0.5025  0.0371  ( 0  , 1  , 0  )  y,-x,z
    4   4   2  (Pk_4 )-(Pk_4 ):   0.0250     0.5005  0.4956  0.1712  ( 1  , 0  , 0  )  -y,x,z
    4   4   3  (Pk_4 )-(Pk_4 ):   0.0353     0.5044  0.5005  0.1712  ( 1  , 1  , 0  )  -x,-y,z
    4   4   4  (Pk_4 )-(Pk_4 ):   0.0250     0.4995  0.5044  0.1712  ( 0  , 1  , 0  )  y,-x,z


    -------------------------------------------------------------------
    Distances less than  2.6000  to atom: Pk_5   0.0000  0.0048  0.1022
    -------------------------------------------------------------------




 Orig. extr. p.equiv.           Distance      x_ext   y_ext   z_ext    tx   ty   tz    Sym. op.


    5   1   1  (Pk_5 )-(Ni   ):   1.3381     0.0000  0.0000  0.0000  ( 0  , 0  , 0  )  x,y,z
    5   2   1  (Pk_5 )-(K    ):   1.0884     0.0000  0.0000  0.1854  ( 0  , 0  , 0  )  x,y,z
    5   5   2  (Pk_5 )-(Pk_5 ):   0.0272    -0.0048  0.0000  0.1022  ( 0  , 0  , 0  )  -y,x,z
    5   5   3  (Pk_5 )-(Pk_5 ):   0.0385     0.0000 -0.0048  0.1022  ( 0  , 0  , 0  )  -x,-y,z
    5   5   4  (Pk_5 )-(Pk_5 ):   0.0272     0.0048  0.0000  0.1022  ( 0  , 0  , 0  )  y,-x,z
 
 
       Cpu Time:     0.09 secs
 
       Fourier Program finished OK
 
 !***************************************************************************!
 !****  k2nif4 jen ni v (0,0,0), k v (0,0,z)                             ****!
 !****  Date: 07/12/2013                                 Time: 23:03:50  ****!
 !****                                                                   ****!
 !***************************************************************************!
