<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Aborted">
	<comment>
		<entry>Configuration=Bragg-Brentano - Positioning Stage, Owner=User-1, Creation date=5/30/2007 2:31:14 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=IR Stage (Phi, Tilt, X, Y, Z)</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Praktikum - A19 - fixed slits, Owner=User-1, Creation date=10/11/2012 7:28:33 PM</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.046 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Repeated scan" status="Aborted" sampleMode="Reflection">
		<comment>
			<entry>2Theta-Theta scan (25 - 142 deg)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK227806">
				<tension unit="kV">40</tension>
				<current unit="mA">35</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21020002" name="Large Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080001" name="Inc. Mask Fixed  5 mm (MPD/MRD)">
				<distanceToSample unit="mm">120.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.000</position>
			<position axis="Omega" unit="deg">-0.237</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">25.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.347</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2013-11-13T09:59:20+01:00</startTimeStamp>
				<endTimeStamp>2013-11-13T10:12:37+01:00</endTimeStamp>
				<author>
					<name>Charles University</name>
				</author>
				<source>
					<applicationSoftware version="2.2d">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011016254</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00656514</startPosition>
					<endPosition>147.01578947</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00328257</startPosition>
					<endPosition>73.50789474</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<intensities unit="counts">1671 1703 1686 1727 1737 1794 1670 1719 1741 1748 1776 1752 1854 1673 1746 1807 1739 1663 1717 1672 1702 1752 1628 1716 1743 1657 1722 1790 1731 1678 1729 1644 1678 1706 1594 1633 1733 1696 1688 1629 1602 1702 1631 1553 1633 1761 1563 1619 1663 1764 1795 1702 1632 1629 1606 1629 1689 1753 1644 1614 1680 1728 1613 1636 1627 1706 1607 1697 1620 1604 1597 1610 1624 1605 1601 1617 1672 1599 1710 1621 1678 1565 1639 1619 1549 1678 1693 1686 1696 1589 1626 1609 1640 1639 1673 1555 1591 1635 1571 1617 1585 1571 1671 1580 1682 1584 1581 1632 1645 1621 1589 1586 1649 1612 1585 1654 1575 1631 1599 1582 1474 1596 1608 1561 1628 1598 1591 1621 1615 1592 1583 1597 1526 1603 1553 1449 1560 1555 1504 1514 1560 1557 1609 1505 1521 1550 1556 1555 1547 1611 1529 1580 1569 1549 1525 1590 1543 1493 1575 1507 1544 1511 1469 1526 1551 1577 1519 1513 1562 1577 1567 1493 1510 1588 1575 1515 1523 1521 1528 1506 1520 1568 1524 1562 1486 1441 1524 1590 1434 1494 1516 1491 1495 1488 1531 1481 1497 1535 1516 1436 1490 1494 1550 1517 1508 1520 1508 1515 1493 1538 1409 1479 1366 1521 1479 1533 1501 1453 1445 1507 1551 1501 1489 1525 1492 1512 1537 1539 1536 1524 1477 1543 1440 1444 1503 1457 1492 1456 1506 1455 1460 1468 1447 1548 1548 1521 1394 1453 1403 1431 1469 1427 1417 1429 1535 1439 1446 1469 1498 1375 1388 1398 1406 1407 1440 1491 1385 1496 1401 1476 1468 1370 1489 1445 1358 1396 1462 1391 1454 1393 1475 1452 1424 1382 1405 1438 1392 1475 1422 1385 1415 1430 1442 1412 1357 1432 1444 1456 1498 1434 1466 1302 1451 1409 1380 1465 1398 1509 1403 1367 1400 1435 1325 1353 1300 1375 1364 1371 1459 1373 1420 1333 1377 1368 1394 1397 1395 1360 1324 1399 1353 1357 1373 1393 1397 1364 1407 1395 1410 1373 1369 1351 1317 1329 1355 1336 1326 1382 1356 1403 1336 1339 1410 1369 1423 1340 1406 1293 1397 1394 1333 1362 1355 1348 1257 1361 1298 1354 1329 1374 1382 1383 1360 1387 1356 1325 1310 1290 1393 1345 1346 1366 1330 1299 1312 1305 1420 1365 1333 1324 1286 1338 1334 1300 1311 1339 1237 1275 1322 1374 1309 1320 1309 1313 1240 1234 1317 1354 1316 1350 1374 1392 1326 1282 1281 1345 1269 1219 1294 1289 1337 1373 1356 1265 1233 1374 1271 1272 1297 1342 1289 1301 1297 1281 1327 1300 1284 1247 1354 1278 1355 1267 1273 1296 1246 1238 1261 1297 1259 1263 1310 1267 1299 1307 1280 1296 1227 1236 1235 1275 1153 1194 1251 1280 1181 1257 1249 1265 1269 1266 1221 1248 1210 1197 1270 1206 1274 1303 1244 1249 1252 1224 1200 1234 1196 1248 1261 1277 1286 1264 1282 1315 1231 1239 1212 1260 1214 1260 1251 1217 1255 1222 1198 1241 1158 1228 1288 1207 1217 1223 1221 1193 1238 1211 1248 1204 1232 1219 1255 1202 1269 1201 1180 1225 1247 1229 1131 1204 1223 1184 1142 1221 1280 1207 1209 1223 1195 1220 1191 1137 1215 1199 1086 1143 1141 1177 1215 1221 1230 1174 1255 1302 1240 1235 1177 1212 1256 1150 1256 1196 1233 1208 1181 1191 1208 1164 1141 1118 1160 1188 1192 1182 1152 1211 1224 1149 1248 1119 1195 1111 1192 1199 1106 1179 1195 1167 1185 1187 1127 1107 1120 1208 1186 1187 1165 1137 1104 1163 1153 1158 1181 1198 1100 1119 1158 1114 1124 1164 1174 1129 1193 1078 1145 1229 1131 1115 1116 1150 1120 1122 1151 1056 1135 1136 1139 1131 1058 1153 1188 1212 1180 1131 1163 1125 1146 1187 1095 1077 1093 1106 1120 1042 1081 1087 1092 1172 1153 1130 1132 1071 1094 1137 1139 1035 1128 1161 1089 1083 1085 1087 1087 1112 1128 1064 1077 1180 1185 1084 1090 1116 1140 1051 1098 1156 1086 1095 1065 1106 1132 1083 1112 1154 1132 1094 1036 1069 1077 1015 1121 1152 1066 1078 1107 1114 1053 1119 1127 1038 1143 1071 1088 1075 1063 1059 1035 1057 1090 1083 1101 1099 1116 1135 1111 1055 1069 1051 1106 1118 1063 1088 1066 1018 1150 1086 1041 1100 1034 999 1027 1058 1027 1026 1095 1060 1070 1088 1114 1071 1076 1074 1053 1089 998 999 1067 1073 1091 1053 1013 1085 1044 1093 1027 995 983 1087 1042 1035 1053 1038 1027 1054 1000 1067 1084 1051 1002 1045 1025 1066 1024 1017 982 964 1041 1052 985 996 1002 1005 1038 1037 962 971 1011 934 956 1017 1096 1032 989 1079 1020 1012 1005 1009 966 1011 1007 1034 994 1028 957 966 1014 996 971 941 958 984 1006 1014 1021 1056 1014 972 1072 1041 1071 1025 1004 954 988 990 932 990 969 998 999 940 1019 978 963 987 946 996 992 1029 980 1002 997 993 1041 998 976 992 983 928 1086 1021 939 995 965 896 997 953 1032 983 894 995 954 957 954 969 900 963 919 1010 986 972 942 972 1054 1016 994 965 921 926 1004 986 1010 970 898 944 1006 952 1022 956 906 913 968 961 909 949 987 897 954 947 972 983 953 892 922 952 950 933 906 951 954 916 923 984 957 912 994 943 942 952 1024 970 901 921 924 927 945 873 898 917 872 906 883 888 917 974 900 906 911 903 925 957 911 925 930 944 865 967 850 847 902 910 929 857 939 884 920 901 892 902 853 869 891 866 836 898 910 859 891 882 857 948 931 864 916 918 840 864 949 936 842 879 887 846 887 907 916 885 870 831 866 849 863 926 913 841 867 863 906 843 887 875 924 886 812 842 869 865 917 863 876 877 856 886 869 838 830 820 867 834 863 912 888 880 854 897 830 809 887 876 908 849 851 851 874 878 869 809 841 867 852 871 903 856 831 864 878 833 805 858 858 887 877 879 864 838 824 798 799 863 850 797 886 900 867 912 866 799 906 845 864 803 832 860 852 867 795 860 844 843 896 861 833 906 836 768 808 850 766 826 835 828 833 798 792 780 797 829 841 792 817 837 826 843 805 826 790 853 841 813 805 803 812 816 842 827 854 796 862 826 895 899 940 917 893 894 962 904 878 844 857 852 835 862 850 821 803 902 794 783 753 872 807 780 783 744 790 762 817 758 823 822 850 825 826 829 781 784 770 786 780 820 796 822 804 785 784 799 812 753 731 765 742 795 824 777 766 772 819 774 819 774 772 772 767 812 767 821 764 789 813 819 815 766 815 723 772 746 815 799 758 800 759 803 798 770 802 813 767 737 790 782 770 772 792 772 731 801 767 751 786 786 753 705 794 737 703 775 741 764 759 813 788 766 770 794 747 776 737 783 706 774 751 740 717 751 736 667 767 792 732 765 723 761 773 804 738 774 812 811 778 691 714 752 738 749 760 760 685 762 792 751 771 732 746 756 796 760 704 756 721 699 702 744 755 704 789 781 760 755 730 739 782 729 729 786 739 745 739 744 791 799 747 806 725 742 750 777 753 735 778 799 795 864 744 781 830 770 800 843 837 858 881 816 824 804 870 848 752 825 817 809 813 805 833 813 800 799 811 804 813 813 867 891 868 777 855 857 872 865 828 857 838 790 827 838 891 867 857 902 826 867 882 860 823 883 839 794 847 894 882 883 842 866 879 835 866 888 878 929 842 857 952 929 961 929 1010 1036 1036 1086 1095 1197 1130 1265 1310 1418 1470 1606 1811 1918 2191 2391 2604 2876 3338 3679 4197 5082 5701 6920 8101 9382 11067 12975 15262 17478 20036 23066 25194 26739 26417 25645 23788 21482 19446 17581 16523 15138 13708 11904 10247 7911 6389 4920 3979 3214 2733 2343 2119 1948 1710 1545 1423 1449 1272 1286 1104 1102 1077 1012 1043 977 983 961 905 912 882 869 874 881 855 883 870 774 841 838 804 851 821 807 813 874 788 804 770 797 780 751 778 772 753 836 745 805 766 771 765 742 755 751 733 723 797 700 725 771 779 785 759 755 761 737 756 728 744 731 690 741 748 750 708 720 774 727 707 742 752 794 692 695 689 727 721 733 722 736 721 715 729 744 714 737 753 748 738 772 734 738 698 764 744 766 747 807 759 777 825 771 785 837 789 877 836 903 890 894 877 806 785 798 797 708 708 717 697 681 681 706 673 698 714 682 711 759 728 676 645 696 659 734 659 726 727 689 701 698 733 658 663 704 677 682 688 647 650 695 664 718 697 664 652 654 648 693 659 710 688 735 685 668 681 682 680 703 673 695 713 652 683 640 653 647 684 668 696 675 684 638 650 734 698 658 682 676 701 619 690 647 676 631 631 659 663 636 633 627 662 713 696 677 661 662 649 705 678 666 699 677 687 653 666 661 648 692 733 669 723 720 691 725 705 707 673 744 757 712 697 706 722 679 716 683 689 739 685 697 663 691 684 637 656 614 647 653 687 683 619 666 655 615 652 653 622 641 644 675 630 620 599 640 668 625 654 662 640 590 627 639 636 655 639 674 619 574 649 625 570 653 621 595 617 626 651 610 636 614 640 654 649 664 609 598 595 668 661 617 614 618 600 631 624 599 616 618 633 613 657 608 601 604 647 669 620 639 585 613 653 649 621 680 671 692 670 742 735 770 754 771 806 845 814 802 811 813 852 857 873 808 823 837 833 810 833 801 854 898 835 834 817 841 829 789 805 792 884 847 850 871 857 847 888 855 892 804 848 833 851 795 889 800 879 827 911 841 815 862 810 889 904 925 874 902 866 905 812 863 848 902 908 928 925 870 888 857 853 879 918 894 935 944 939 956 967 969 970 981 1041 1013 1082 1086 1073 1153 1095 1137 1273 1287 1334 1381 1490 1578 1723 1837 2009 2085 2337 2600 2817 3121 3440 3832 4221 4951 5392 6066 6996 7825 8874 10125 11703 13431 15594 18091 21134 24647 28916 34188 39863 47471 57647 69640 77797 73168 58904 45584 37110 32848 32369 34273 37495 40248 35852 27713 19895 14147 10661 8291 6355 5450 4640 3841 3486 3244 2814 2592 2362 2206 1977 1883 1753 1580 1485 1405 1350 1239 1245 1185 1134 1083 1094 1135 1039 1018 1029 949 1000 983 1007 923 943 853 894 820 881 846 898 866 880 866 767 744 820 772 803 780 766 766 740 774 788 773 765 775 724 732 767 754 720 722 748 728 765 750 708 698 671 746 718 719 711 733 664 752 727 720 668 686 718 657 673 690 718 660 695 746 665 673 700 686 662 677 646 629 653 714 673 644 645 712 722 714 668 633 638 662 632 611 669 656 630 650 655 627 604 643 643 659 652 666 662 683 637 595 607 661 644 632 662 628 653 638 622 597 657 662 638 666 664 634 656 651 617 660 632 628 624 583 656 590 648 620 640 562 610 635 595 604 619 576 648 594 628 602 613 606 609 596 582 613 566 607 616 639 551 600 649 616 591 628 599 589 599 611 578 592 612 565 632 587 541 576 589 609 554 584 587 536 560 569 591 582 588 582 655 626 580 618 618 633 627 575 582 588 643 580 612 600 548 566 554 564 588 602 622 588 572 558 579 577 581 552 526 587 597 557 541 524 532 567 590 579 572 580 565 533 608 616 577 569 530 552 634 589 603 574 579 638 644 654 598 611 621 592 575 571 644 594 608 666 661 641 592 667 666 658 631 649 681 688 689 675 683 651 648 671 664 642 637 635 630 625 621 580 585 543 616 609 545 578 576 572 561 514 550 560 573 529 594 568 585 592 581 549 552 589 571 528 573 508 537 485 544 517 548 527 518 507 589 556 541 600 504 532 485 493 530 526 535 505 521 526 516 483 555 524 522 557 537 561 485 492 517 510 491 478 511 537 498 473 518 546 542 514 527 514 513 502 509 554 520 533 475 491 491 560 488 491 493 495 490 519 535 467 529 505 533 478 471 464 451 492 500 528 494 504 495 477 523 538 488 531 503 474 466 503 531 515 491 483 476 519 502 494 502 506 462 482 490 515 502 538 480 520 505 477 454 485 485 445 477 482 493 470 485 502 515 505 481 459 528 453 509 513 499 447 468 489 481 493 510 498 480 503 492 463 513 490 475 466 461 467 483 484 464 503 518 472 471 486 465 428 497 493 481 485 469 480 488 472 474 464 499 514 475 438 492 502 476 463 448 456 465 483 475 474 467 474 479 490 486 432 460 449 474 458 476 451 478 471 486 489 505 477 465 459 456 458 462 461 458 485 457 496 480 481 445 475 506 512 472 435 451 449 462 492 493 464 427 458 473 491 474 469 446 448 443 440 449 496 471 459 442 461 475 475 473 463 477 425 508 400 471 442 427 458 442 464 467 414 464 431 452 455 450 454 423 451 462 436 490 454 477 477 452 463 454 499 475 433 442 465 468 446 427 422 399 487 419 438 439 476 431 468 435 455 488 410 468 482 462 408 424 466 447 394 453 442 400 444 474 435 468 441 473 482 473 416 470 424 456 436 478 462 458 418 459 419 458 467 443 416 453 404 453 469 488 447 490 508 498 487 469 495 433 465 481 475 452 460 477 448 428 442 399 424 419 437 428 446 460 439 425 423 453 431 444 400 452 463 436 447 447 473 427 441 432 445 388 447 439 433 410 415 439 455 441 438 393 407 462 431 461 425 438 380 432 426 389 462 419 417 403 400 421 435 433 441 443 469 409 432 366 408 404 423 392 421 420 422 390 401 416 380 426 408 379 398 475 429 439 462 432 415 446 407 403 416 434 441 446 436 409 459 447 410 395 423 404 398 408 419 410 405 411 413 417 380 385 442 375 431 418 440 408 413 397 371 421 396 397 437 381 414 449 442 441 386 398 413 356 416 402 422 424 399 412 397 415 391 412 439 423 447 425 404 428 447 427 385 404 411 437 411 411 418 421 387 400 431 401 349 410 386 402 415 410 425 421 450 470 416 389 416 378 398 403 392 405 375 396 418 439 412 348 415 419 416 405 416 415 417 394 386 447 436 401 427 424 393 422 455 398 413 454 397 400 426 411 406 421 474 387 442 422 447 438 435 461 445 414 380 423 400 403 419 388 395 416 416 399 386 405 405 377 386 437 427 420 381 414 416 411 403 408 381 417 399 379 417 430 393 441 417 421 396 420 427 413 411 423 372 348 431 425 401 408 396 380 390 357 392 405 444 439 365 388 403 419 412 404 399 399 440 402 425 398 385 412 376 416 408 415 379 431 387 404 413 410 389 394 406 398 347 407 409 385 371 421 385 375 339 388 409 439 409 398 363 360 390 408 387 353 418 345 413 415 422 420 457 392 383 372 412 408 421 391 396 410 396 402 415 414 461 425 395 411 379 442 439 452 439 430 436 440 386 382 394 412 431 410 395 385 402 401 396 424 388 362 384 387 385 390 403 410 398 371 410 381 387 395 411 455 394 392 414 357 399 372 403 420 381 375 377 374 364 398 376 398 421 378 341 407 427 392 395 421 373 414 388 426 416 359 395 383 395 400 392 396 398 391 418 379 424 412 393 342 386 367 370 398 404 377 385 387 378 355 366 379 380 398 373 358 377 398 377 382 383 386 372 381 365 389 447 402 358 359 418 395 377 362 338 349 329 386 409 358 359 351 373 349 366 408 409 412 414 346 370 374 339 344 367 378 391 375 369 358 395 375 386 389 357 389 387 325 372 378 410 352 379 375 383 370 400 401 377 391 353 360 375 359 370 406 406 360 376 347 354 360 373 369 375 317 301 357 370 392 352 364 385 351 375 371 381 389 402 384 381 355 336 359 316 354 407 330 362 356 401 359 378 362 390 385 342 371 357 394 384 404 366 366 364 393 356 359 365 344 350 355 353 370 377 334 379 378 341 326 365 353 362 330 328 335 372 384 343 340 348 368 346 337 362 351 356 371 348 345 376 345 348 356 354 358 330 354 375 346 358 359 394 367 328 386 396 359 335 365 353 363 338 357 371 365 372 335 387 346 373 429 384 341 387 388 359 330 345 357 345 325 328 383 382 356 388 370 366 354 395 404 335 402 376 379 393 363 348 370 358 396 400 356 376 430 378 371 410 362 321 374 336 387 392 399 338 367 350 356 395 399 403 386 404 393 401 381 422 472 443 481 466 443 469 439 447 445 466 424 466 471 435 462 443 440 443 427 400 420 408 406 399 415 427 441 397 397 372 392 392 431 436 422 389 377 419 409 419 397 416 436 430 407 402 448 415 409 422 438 383 426 411 401 380 403 415 442 428 414 406 431 400 435 411 415 438 443 439 442 428 400 408 447 417 444 412 404 380 391 367 413 405 399 430 443 471 416 458 427 395 381 377 385 398 410 388 430 379 382 381 394 400 398 400 344 424 405 424 401 406 431 472 456 427 387 409 409 413 398 423 440 429 424 442 405 431 429 437 457 414 459 419 457 409 423 404 417 444 464 466 470 446 427 471 449 504 483 456 468 525 531 536 535 566 544 583 550 595 584 635 599 679 711 719 730 761 829 908 934 969 1006 1148 1201 1349 1454 1533 1680 1850 2007 2139 2367 2608 2888 3269 3750 4146 4709 5602 6419 7370 8451 9481 10753 11563 12420 12924 12984 12984 12434 11250 10138 8832 7770 7085 7080 7025 7141 7382 7384 7274 7104 6999 6480 5714 4831 3978 3250 2633 2266 1965 1773 1511 1355 1155 1144 1047 963 871 861 791 729 794 677 662 619 555 604 595 579 554 525 551 559 504 554 555 501 481 473 490 425 473 480 448 425 463 446 429 428 427 392 397 424 437 428 433 431 430 391 397 419 439 426 411 417 412 415 378 378 373 429 356 379 365 401 385 353 385 421 368 404 393 351 406 401 392 377 394 364 370 392 367 375 363 389 382 358 370 426 358 384 398 354 351 357 379 387 375 393 359 351 367 361 412 393 380 359 389 382 390 371 321 354 373 369 353 403 346 350 352 373 409 392 399 354 333 346 360 343 389 326 374 360 378 346 323 402 365 377 365 357 363 363 372 320 320 362 377 351 345 334 355 340 348 335 372 368 372 337 313 350 343 341 362 324 314 342 338 322 327 392 359 358 318 390 333 340 358 349 401 372 360 359 347 340 329 354 341 382 330 337 350 321 311 354 348 341 354 341 357 322 359 313 327 361 358 359 363 340 361 353 368 326 336 372 335 320 367 319 359 330 361 307 354 339 337 330 365 354 352 392 335 348 314 335 343 341 353 300 350 346 301 347 354 342 340 339 296 320 368 335 326 331 350 323 330 341 319 353 331 361 359 346 349 310 337 334 362 348 324 340 340 336 322 346 318 354 350 308 348 316 352 320 340 345 335 343 309 340 328 333 357 379 351 293 363 353 340 360 326 301 317 379 323 322 319 327 336 306 337 335 344 309 301 348 338 341 333 335 322 331 310 315 348 356 340 318 330 306 283 317 357 330 327 333 359 349 348 322 366 312 316 347 363 332 307 371 314 371 333 300 311 289 302 352 318 361 301 312 307 304 328 316 315 307 362 341 308 343 332 297 305 337 314 340 346 353 344 343 306 310 321 343 318 344 331 347 325 364 319 337 312 336 303 329 313 304 299 324 315 335 323 299 315 304 332 364 321 346 329 331 340 370 308 298 330 347 338 321 319 349 341 364 355 351 343 350 367 360 348 352 374 372 360 340 331 354 351 397 390 315 364 347 339 358 350 315 363 348 346 378 331 305 326 328 338 370 298 347 329 339 320 316 326 311 364 309 348 305 316 335 323 311 322 302 336 338 348 318 294 313 330 316 314 311 312 338 324 294 330 335 290 309 351 322 323 296 362 314 291 288 310 316 299 307 322 327 312 300 319 307 310 333 318 317 303 331 286 325 284 342 339 345 318 284 320 289 292 307 305 330 304 303 296 313 353 309 283 303 304 307 324 345 314 302 313 296 338 293 289 331 297 281 342 319 338 325 291 315 317 303 309 330 290 320 329 303 289 298 319 288 299 275 294 319 327 312 309 310 281 315 302 296 333 338 289 331 315 307 312 304 325 299 370 306 311 321 290 325 299 298 300 264 306 281 300 323 297 325 307 286 288 282 287 295 344 328 320 295 284 291 305 311 328 283 295 305 306 321 292 296 286 320 301 322 290 285 291 289 333 328 295 295 351 339 271 280 273 302 281 278 317 314 288 287 338 287 292 288 280 300 284 325 362 308 273 365 305 306 248 274 270 305 291 267 320 324 293 293 286 305 295 321 311 300 306 277 298 307 314 293 299 299 318 308 303 348 327 318 328 289 306 305 291 325 266 280 300 331 327 297 305 290 312 297 294 300 298 310 249 278 300 288 288 297 298 321 281 307 290 289 302 282 309 299 317 304 313 326 299 299 306 264 312 311 322 320 289 310 296 350 327 282 322 304 298 305 316 332 295 314 270 287 314 282 308 287 300 324 321 342 274 321 337 298 309 314 298 312 315 336 295 352 293 324 320 314 299 293 283 340 296 344 295 288 294 321 301 324 326 314 336 310 363 289 344 302 277 287 326 305 302 269 297 306 290 321 304 342 272 310 296 312 317 302 325 306 287 295 296 303 328 318 294 262 280 315 317 305 295 307 312 303 261 288 306 330 321 271 314 288 281 296 295 315 330 295 324 345 328 285 295 325 296 303 299 307 308 292 305 298 309 275 296 290 307 303 289 305 321 330 303 296 308 331 293 304 269 323 279 306 281 344 298 286 295 310 318 325 340 273 292 279 320 280 289 293 302 297 309 347 301 286 335 339 339 296 303 299 316 336 326 320 307 341 306 289 345 320 356 329 326 323 347 318 294 340 334 360 372 366 332 344 352 399 381 377 390 410 396 403 469 416 441 432 487 452 526 522 531 527 550 595 616 689 700 722 811 845 935 1041 1138 1140 1279 1408 1579 1724 1910 2160 2319 2465 2837 3142 3366 3481 3500 3493 3219 2979 2698 2372 2175 2025 1912 1797 1714 1689 1769 1873 1896 1966 1987 2084 2003 1928 1831 1618 1496 1287 1140 966 836 817 693 677 626 572 514 549 489 443 498 448 434 431 410 394 384 362 397 392 372 365 373 360 339 352 392 355 345 353 311 340 325 372 285 323 340 323 311 302 303 346 319 321 319 302 326 334 322 300 297 333 303 322 285 301 353 325 304 336 313 340 349 314 346 333 313 313 309 319 337 310 326 303 293 284 310 296 300 333 276 278 337 335 309 277 285 283 269 302 332 287 281 289 306 307 298 307 307 284 307 317 302 298 309 332 279 279 309 279 293 296 289 279 266 295 310 289 335 319 274 305 289 301 287 269 304 314 336 307 302 305 293 293 274 319 298 299 297 295 310 287 283 300 303 314 345 271 286 265 316 275 297 322 330 297 308 285 322 270 286 275 296 288 276 290 245 287 284 299 300 299 286 285 297 319 272 287 288 305 277 275 309 291 323 331 306 244 308 311 272 303 324 310 286 312 272 302 246 303 325 291 314 289 298 277 300 294 293 306 292 288 299 309 298 265 321 290 288 295 332 278 287 269 303 276 270 311 318 312 314 280 305 306 297 285 293 312 269 303 316 301 324 300 327 341 294 333 328 320 317 362 310 339 342 305 351 358 380 392 418 402 386 399 354 418 395 407 424 426 424 422 451 500 495 578 573 575 650 704 686 748 809 966 959 1059 1173 1357 1424 1470 1706 1864 2115 2336 2501 2637 2766 2773 2609 2444 2284 2195 1960 1706 1475 1447 1389 1363 1307 1460 1362 1476 1522 1540 1567 1613 1606 1517 1429 1378 1209 1039 964 885 794 683 639 607 514 564 491 421 453 444 403 410 426 439 350 350 355 381 406 351 345 341 361 335 310 314 353 339 320 272 271 299 292 325 295 291 320 320 294 299 306 295 319 321 306 263 294 293 322 307 292 300 294 282 318 317 267 274 295 299 281 316 276 279 309 272 247 324 287 280 308 304 283 277 311 263 292 300 321 223 300 277 245 287 307 271 308 271 301 279 311 285 268 268 290 240 260 258 250 319 275 296 266 289 236 282 287 275 295 289 281 265 287 284 296 282 239 249 281 280 285 278 243 265 278 279 272 283 310 274 288 274 225 272 270 224 239 284 265 268 273 308 291 299 277 228 263 257 286 243 263 231 249 270 288 272 286 272 265 263 260 245 246 276 257 285 246 281 311 295 270 278 245 275 293 225 257 278 265 248 247 273 311 288 307 311 277 242 250 278 256 236 261 257 251 305 270 272 279 266 284 276 216 271 273 260 291 229 256 286 292 274 266 270 275 291 293 300 276 270 251 249 265 268 282 279 304 260 281 242 285 295 242 266 265 268 245 276 276 268 289 260 258 244 272 243 283 281 274 247 284 231 280 260 249 261 256 290 280 247 273 277 244 222 235 270 243 283 274 264 263 282 269 304 267 263 270 236 239 261 268 257 211 257 240 283 217 258 237 297 229 291 249 231 275 277 289 260 256 228 243 270 237 267 230 268 257 274 238 229 262 261 257 293 275 301 248 262 285 275 269 288 289 247 265 266 282 279 256 293 302 249 296 249 270 302 263 247 269 288 269 263 261 275 228 262 268 268 276 271 230 281 285 239 241 227 212 250 236 287 293 261 259 275 272 215 261 297 237 262 273 240 218 235 225 256 232 280 272 276 274 265 241 246 246 273 266 285 244 276 270 257 246 291 278 246 258 267 251 292 239 225 247 238 278 257 274 226 238 247 265 267 249 220 260 258 260 287 232 272 241 246 246 205 250 238 268 258 231 248 235 256 289 267 242 246 233 234 245 263 276 257 275 261 271 232 238 278 270 283 287 284 273 246 258 272 295 264 249 235 263 260 256 229 294 265 263 223 232 258 275 249 247 262 257 243 295 279 240 285 241 242 243 272 276 244 243 281 235 226 266 279 276 246 245 266 260 238 257 263 277 270 269 266 241 261 246 247 249 263 239 275 219 270 278 290 237 262 232 285 275 225 231 240 273 275 258 266 295 209 247 270 232 245 276 266 285 286 249 240 294 263 242 231 239 268 262 233 262 284 256 278 243 264 258 261 283 291 273 232 213 204 256 242 275 233 263 262 259 273 259 237 232 248 273 261 240 221 239 240 260 239 256 217 224 220 226 275 261 224 305 275 247 239 282 247 284 261 243 246 250 244 248 257 288 276 260 269 247 236 230 263 233 274 270 261 276 249 238 245 231 240 225 264 261 270 236 266 264 236 232 202 228 258 286 242 262 239 219 302 247 288 225 247 262 247 241 223 236 245 236 263 248 244 234 248 269 247 257 248 237 282 282 264 237 237 224 258 271 278 272 273 256 235 244 291 260 282 235 276 279 241 258 282 268 240 212 263 236 225 275 246 263 275 227 256 264 246 267 256 235 277 267 248 262 240 250 238 228 257 249 248 262 246 283 236 243 239 239 276 289 240 263 264 266 269 245 225 275 233 258 234 265 244 246 229 260 267 264 236 248 277 247 290 260 233 249 235 239 226 229 227 237 222 241 256 239 236 265 260 246 243 258 234 247 286 263 246 264 249 248 236 292 229 240 238 248 275 237 279 239 240 242 238 231 272 267 243 268 211 232 222 265 230 262 264 243 240 225 283 230 248 225 222 209 268 265 232 241 232 238 237 243 278 279 227 288 299 288 238 234 228 231 273 248 273 235 269 240 218 245 244 227 263 257 217 220 243 257 243 296 257 236 235 243 259 265 245 229 218 230 268 268 239 268 242 267 227 260 232 245 274 264 234 232 270 238 270 250 283 243 247 265 249 256 249 271 240 238 277 285 234 272 235 250 271 290 295 257 285 277 230 266 237 202 277 265 281 286 245 245 267 296 262 278 288 295 302 288 283 282 256 265 307 261 279 238 242 284 240 246 235 262 270 230 230 248 271 294 277 281 240 248 233 264 265 283 241 267 248 263 237 250 231 240 280 276 270 258 264 267 266 266 243 283 272 237 247 267 264 273 278 245 234 266 285 259 267 285 222 237 270 293 323 240 236 222 228 256 266 266 248 233 234 299 259 277 242 266 261 222 239 239 267 260 273 264 271 249 267 250 275 278 265 270 275 229 259 286 264 282 257 242 239 259 287 258 287 239 228 238 239 259 247 237 261 257 246 272 258 271 246 268 266 212 274 284 259 260 248 224 244 232 275 248 268 224 265 248 264 294 275 236 280 250 282 241 243 247 265 267 210 267 283 274 280 264 235 245 277 259 274 292 263 259 257 237 246 279 264 261 277 284 266 266 274 258 257 256 263 266 262 238 242 241 235 280 242 241 245 271 268 274 244 285 267 264 234 244 260 278 267 280 292 291 233 272 267 244 280 258 268 268 231 281 227 259 282 248 281 256 272 235 268 250 232 233 276 249 247 271 263 269 257 223 283 273 264 229 269 258 240 247 273 285 303 263 243 242 242 266 234 270 261 263 292 244 260 274 260 262 266 305 249 293 269 282 281 260 297 241 281 267 284 279 284 267 261 272 309 321 274 277 274 279 293 294 286 295 280 290 280 320 287 281 284 283 284 275 294 277 323 307 277 340 320 312 304 333 316 339 334 341 325 393 379 306 351 392 425 415 412 423 435 456 491 468 548 518 538 553 608 647 678 715 770 824 956 1016 1077 1152 1191 1233 1341 1423 1518 1531 1508 1528 1469 1406 1365 1239 1266 1068 963 912 881 836 737 789 774 761 776 807 823 886 887 861 911 929 904 909 890 963 899 847 814 782 746 646 613 546 514 489 455 433 386 387 397 389 374 377 372 359 340 331 343 346 316 303 287 342 330 310 308 287 285 307 307 320 268 280 266 295 272 265 273 307 245 284 281 289 309 311 279 265 269 308 299 280 293 290 270 266 268 265 278 294 314 268 294 244 280 249 258 272 301 273 272 239 281 261 282 270 298 312 295 286 278 282 270 268 251 277 296 291 276 294 307 265 246 259 270 270 287 298 267 282 263 282 260 269 286 271 249 264 269 312 271 266 274 307 262 261 267 288 268 263 238 282 224 287 264 231 281 265 245 271 246 250 273 280 283 264 290 283 271 250 249 267 283 262 274 262 280 267 272 282 246 249 285 271 293 274 263 259 264 277 278 260 236 259 282 257 261 289 242 284 245 261 221 292 239 273 263 260 234 290 271 243 271 256 281 281 245 259 248 284 246 265 242 243 246 240 299 267 249 267 275 286 274 276 262 272 306 271 262 247 283 236 288 280 259 285 268 294 273 276 288 289 266 238 269 282 279 248 264 242 274 235 288 256 287 250 270 246 280 266 265 256 272 223 231 277 268 273 272 294 281 258 256 261 280 247 287 235 273 246 259 275 284 261 224 300 223 245 282 250 286 274 287 271 245 274 299 267 272 270 267 289 273 260 269 279 288 276 240 265 266 263 300 264 292 247 248 265 238 270 263 273 257 279 261 257 262 241 239 263 274 246 260 234 262 292 273 292 268 277 264 260 257 243 263 288 271 275 264 272 293 277 246 244 277 304 275 261 260 277 259 274 241 266 256 272 279 234 240 274 279 229 256 282 309 266 268 242 265 274 250 295 262 271 240 238 281 265 246 245 286 260 270 246 246 264 270 286 288 267 269 309 272 277 246 265 243 291 267 265 304 273 277 261 259 286 258 261 281 282 263 234 294 299 249 234 265 245 256 230 249 261 286 234 238 242 259 256 264 297 272 299 268 240 237 240 285 267 248 283 300 298 269 270 257 243 224 264 266 270 263 278 284 263 298 258 273 246 263 229 239 280 261 259 277 258 256 258 267 301 240 265 275 277 278 280 236 277 271 258 286 277 284 274 249 234 262 266 249 242 241 291 290 273 236 283 272 261 257 260 266 291 274 238 275 281 281 296 285 263 279 275 271 274 258 292 263 235 285 256 266 256 249 276 294 281 291 242 279 258 295 263 297 279 275 256 247 245 265 251 291 261 289 240 278 242 276 282 248 302 246 304 226 263 282 282 273 234 276 266 235 268 275 283 273 246 299 261 312 250 248 275 291 292 290 270 240 247 247 270 262 235 266 244 271 284 249 288 304 295 287 281 270 258 293 284 264 268 269 288 306 287 280 281 283 272 276 290 287 313 278 286 268 294 277 283 280 277 292 265 269 282 301 303 265 263 235 295 283 276 296 320 290 300 270 271 262 262 263 275 291 219 289 237 287 293 272 268 271 277 284 290 292 291 285 249 284 294 264 278 278 262 275 297 244 289 275 272 307 297 271 328 277 269 274 280 331 269 290 288 275 261 302 272 309 279 284 293 246 280 291 278 311 288 245 288 260 281 279 312 277 274 281 301 283 300 273 260 285 308 289 297 262 303 259 294 235 286 295 284 269 267 311 317 282 274 300 279 295 304 280 271 283 273 297 271 264 261 271 307 306 279 279 250 265 317 307 270 314 257 304 279 269 279 245 304 284 294 298 297 282 283 276 276 265 296 265 322 272 264 293 290 318 274 327 272 292 306 272 280 273 291 247 291 323 290 330 310 286 282 289 298 265 302 303 299 308 305 295 287 298 275 280 306 290 304 276 277 270 280 294 301 286 287 289 290 278 293 258 274 321 274 272 300 290 296 335 325 299 302 312 307 281 264 273 306 317 281 295 319 327 283 272 299 310 305 296 281 309 269 286 270 279 287 269 288 272 293 316 308 303 288 305 271 294 318 289 265 278 328 328 304 319 332 273 307 339 339 320 271 300 295 281 313 291 285 266 306 313 274 287 307 288 297 298 322 301 335 317 308 299 288 338 300 315 286 272 316 355 347 309 297 307 298 340 333 311 317 307 295 306 313 314 335 359 308 295 341 328 326 340 347 360 327 346 315 337 349 372 357 334 347 308 366 384 315 359 375 384 401 373 376 436 427 392 388 436 460 453 485 504 539 570 577 560 607 635 659 742 815 872 900 1007 1028 1075 1066 1172 1209 1275 1278 1321 1289 1232 1195 1083 1033 947 907 822 744 673 710 653 628 626 564 609 594 581 588 606 634 600 673 672 649 727 709 724 777 821 810 800 799 770 764 742 699 691 637 578 572 469 520 472 478 475 430 458 435 377 374 371 361 358 388 369 343 372 357 329 315 370 309 328 338 354 353 360 332 328 358 349 324 310 346 305 313 309 333 359 334 317 349 321 372 327 274 310 336 351 353 349 304 295 282 337 325 306 338 328 303 311 322 306 278 329 344 308 328 310 312 317 338 322 340 296 300 320 309 335 358 323 332 298 334 310 318 314 331 274 330 329 311 314 339 343 317 336 313 292 298 328 325 280 327 342 304 289 334 297 338 314 303 276 296 290 330 315 350 346 344 325 316 304 333 339 348 340 336 287 324 305 303 308 311 315 316 307 276 318 308 311 335 325 355 319 314 304 347 342 315 330 285 329 342 341 312 330 335 299 358 328 328 342 329 314 339 353 338 340 323 323 347 341 344 317 328 379 336 341 343 315 318 281 350 342 337 338 356 324 338 347 340 332 314 307 332 350 337 301 339 364 334 330 304 340 348 356 337 337 336 368 288 359 353 346 347 342 371 338 357 357 312 310 384 353 380 351 374 335 351 383 390 345 335 362 384 351 372 408 396 415 444 383 379 419 424 425 383 362 386 386 441 397 456 406 421 417 436 420 439 448 444 427 425 478 457 457 461 505 494 536 517 523 572 551 555 542 573 623 629 683 709 696 739 826 799 855 884 962 990 1059 1097 1182 1285 1390 1487 1593 1771 1850 2057 2250 2393 2689 2730 2968 3290 3532 3363 3398 3411 3443 3220 3129 2989 2877 2657 2509 2240 2107 2065 1938 1770 1655 1587 1500 1392 1340 1360 1332 1397 1343 1361 1375 1355 1415 1410 1547 1692 1774 1796 1946 1981 1950 1959 1953 1963 1901 1883 1818 1831 1694 1520 1476 1372 1240 1229 1104 1075 953 905 872 797 818 766 690 714 673 640 605 572 548 563 537 486 573 519 516 484 516 488 497 448 441 471 403 447 402 447 424 458 389 459 443 405 419 364 367 352 346 372 405 418 379 356 379 371 377 374 392 406 357 385 347 373 367 396 364 371 334 386 374 349 329 369 362 366 364 383 350 381 336 348 350 327 308 353 362 358 353 371 361 337 342 373 349 333 350 385 336 360 358 375 338 317 346 322 373 319 305 364 344 349 342 331 293 369 336 333 355 347 369 351 297 315 323 328 321 344 320 316 337 354 384 365 359 342 338 367 360 328 309 315 366 313 346 341 325 328 342 331 326 303 340 347 327 342 323 313 363 314 318 325 335 350 337 327 346 329 319 324 343 347 308 358 330 335 347 333 355 367 347 319 339 298 355 318 325 350 347 337 304 344 372 314 307 336 331 327 292 312 327 312 334 278 307 320 321 345 348 357 355 312 336 342 321 351 360 366 314 302 302 325 345 308 349 340 303 348 320 335 326 324 308 313 321 327 370 330 305 332 297 313 333 340 323 339 320 344 303 289 332 331 336 332 300 353 310 289 304 337 351 329 338 319 317 302 296 333 310 326 361 346 308 322 328 326 326 313 340 362 370 332 348 352 301 363 340 329 340 289 316 334 308 304 297 367 377 306 339 289 308 338 370 380 328 310 344 359 309 308 308 353 330 327 299 350 356 319 350 304 327 331 298 344 362 335 328 347 335 324 344 339 326 341 355 305 321 296 340 336 349 367 315 372 337 331 323 308 319 329 343 350 329 326 298 321 332 311 324 348 351 289 311 301 307 339 352 348 311 302 332 309 312 331 323 326 314 341 317 334 343 340 330 337 332 316 341 334 320 339 320 390 332 343 344 342 334 325 322 333 334 307 325 321 353 319 337 332 333 356 359 291 330 338 335 324 319 314 328 374 339 348 285 333 378 324 320 335 305 294 349 331 347 344 303 307 329 336 317 340 315 321 357 352 299 316 324 339 343 348 363 305 316 359 326 290 292 318 316 346 361 354 320 349 339 351 323 341 336 347 335 360 337 347 345 328 318 328 321 363 347 372 298 315 330 344 336 323 355 330 312 338 354 343 323 329 317 295 310 339 310 351 339 329 296 319 343 311 318 306 348 360 339 310 368 323 344 364 349 333 346 324 335 325 317 336 301 336 325 316 360 344 329 358 333 309 340 327 333 328 337 338 325 324 364 346 353 318 376 361 304 341 357 359 331 319 302 324 337 326 334 341 331 337 333 307 383 342 333 327 324 330 325 355 354 305 346 306 346 317 337 310 304 360 325 333 338 332 345 318 351 371 360 359 353 354 305 321 348 340 374 375 350 296 341 356 346 339 311 330 320 366 356 330 312 361 290 360 330 329 338 307 333 358 327 319 351 326 331 350 363 309 369 356 359 348 345 354 336 322 361 361 344 317 354 347 325 354 329 365 298 299 342 375 310 336 355 345 332 373 308 358 349 371 344 337 324 328 337 333 374 330 321 324 359 354 308 326 337 349 337 341 326 334 316 343 348 340 330 371 341 343 331 314 316 352 375 379 347 356 380 364 362 332 354 343 349 338 333 325 378 350 343 374 338 402 381 337 329 325 378 362 344 372 333 361 334 310 373 347 337 382 386 363 332 320 363 360 352 351 383 357 356 369 373 381 324 356 358 347 343 306 362 348 359 343 322 336 316 333 373 344 369 395 350 327 325 351 323 362 366 365 314 344 350 359 365 383 318 345 339 352 347 392 380 379 386 353 330 334 359 323 365 348 349 389 381 327 402 338 322 350 311 318 368 362 339 324 352 358 348 352 350 340 378 335 310 363 386 376 332 348 358 358 359 334 338 361 338 347 347 351 344 375 348 356 356 359 326 342 346 333 338 338 383 376 366 356 343 377 373 345 332 337 361 345 351 372 335 350 368 348 336 381 359 384 350 372 371 337 368 382 384 331 356 358 341 347 343 365 327 332 328 352 352 352 371 346 354 383 344 347 365 396 357 344 325 384 360 361 359 367 378 403 363 373 351 349 374 347 339 335 341 364 384 362 347 376 382 413 353 353 348 340 384 363 362 352 344 332 366 313 378 322 340 377 407 356 353 379 386 390 345 333 341 341 344 381 338 368 359 349 349 372 365 369 341 384 362 326 352 365 362 336 399 378 372 354 344 319 370 343 345 311 326 339 360 358 360 391 376 351 341 325 338 336 349 339 351 353 362 367 342 368 357 335 386 369 382 390 369 335 337 376 346 362 348 401 371 359 369 333 385 348 342 357 358 329 356 355 341 364 381 378 372 370 355 368 369 355 360 376 417 379 355 383 374 373 421 384 383 347 347 335 404 348 369 382 364 341 368 368 387 361 373 355 336 366 386 349 379 355 365 342 342 346 355 359 373 370 376 363 385 420 384 384 377 376 346 372 391 386 371 370 347 357 368 414 376 355 362 337 368 365 388 402 367 364 385 392 357 385 350 408 370 332 373 367 377 320 360 367 355 365 370 340 362 370 336 358 359 360 411 398 376 362 344 349 381 365 338 389 332 342 374 383 344 346 387 413 362 366 347 352 384 384 366 373 365 355 387 357 384 379 380 356 406 353 398 358 353 383 363 385 382 351 375 359 403 384 390 406 342 350 345 388 378 351 354 363 396 366 344 399 411 342 355 379 355 363 374 372 382 356 375 380 376 378 371 386 351 381 364 363 355 409 382 338 367 365 344 368 415 371 384 374 382 401 363 366 389 378 358 373 379 402 391 417 400 389 368 374 388 412 422 402 408 362 381 388 422 415 388 368 413 390 395 366 420 401 397 384 372 400 335 394 392 365 417 391 395 385 395 434 399 420 368 373 335 380 369 389 362 402 325 372 379 370 400 408 421 411 359 391 402 429 384 386 346 389 376 353 374 407 417 399 375 381 372 416 397 383 375 430 385 449 406 379 352 374 411 388 421 392 385 376 405 431 344 412 439 362 385 385 339 356 356 368 392 408 396 361 364 358 373 408 383 402 406 397 369 373 347 411 388 405 370 410 376 367 388 420 377 348 354 417 408 360 382 379 408 394 352 388 398 386 406 398 367 386 375 402 383 391 367 409 360 412 384 363 401 369 369 412 392 367 399 402 413 378 374 370 362 349 384 385 382 391 367 369 384 408 408 418 386 390 376 383 380 400 410 375 396 413 399 427 425 390 406 409 357 404 406 368 402 414 396 415 426 401 416 390 369 391 389 440 435 405 439 404 391 406 399 344 391 424 377 399 364 406 405 432 388 421 381 399 442 398 388 397 403 385 418 408 380 410 430 441 408 446 398 449 407 465 444 421 390 424 432 418 414 444 449 416 401 453 445 397 413 425 440 446 430 463 433 445 437 438 442 459 391 424 471 453 475 456 429 467 443 483 470 428 438 460 509 430 473 428 445 461 461 430 468 461 470 439 503 501 454 470 480 505 457 471 468 455 538 496 526 489 487 490 464 501 490 530 537 538 538 534 545 575 600 594 601 589 651 565 561 619 685 670 681 678 692 743 728 765 707 789 803 772 876 857 914 898 936 1033 1062 1103 1143 1223 1218 1316 1331 1425 1567 1603 1707 1797 1884 1949 2090 2150 2366 2334 2513 2479 2514 2561 2579 2577 2535 2504 2430 2338 2233 2173 2019 1980 1938 1831 1739 1664 1619 1554 1471 1351 1361 1273 1284 1251 1182 1114 1146 1071 1074 1110 1024 995 995 973 966 1021 953 965 998 976 1001 1024 1017 1025 1109 1010 1101 1116 1250 1159 1244 1350 1358 1322 1419 1396 1410 1474 1517 1513 1593 1559 1572 1542 1527 1522 1443 1405 1401 1296 1309 1205 1170 1130 1066 1028 1014 978 931 879 869 886 809 834 737 756 711 728 709 697 711 635 619 647 638 605 590 611 581 572 580 562 587 583 543 520 561 552 542 528 521 533 506 534 549 538 464 539 471 519 520 470 536 484 486 454 447 484 485 455 461 483 469 493 485 468 449 420 460 437 447 473 448 450 458 471 412 474 469 429 467 395 433 449 418 427 482 439 433 427 440 421 448 453 444 429 455 408 435 476 387 424 439 433 426 439 422 482 415 420 424 396 408 401 434 444 430 449 427 395 412 434 381 393 413 420 402 398 411 449 427 423 415 403 401 461 419 437 425 411 413 464 421 401 407 440 418 448 391 407 418 418 394 430 433 390 394 378 425 435 421 409 452 428 376 411 397 421 422 427 425 406 444 441 432 452 421 451 386 394 402 433 440 443 435 407 434 384 447 387 401 446 404 402 410 410 428 400 380 401 403 391 409 407 426 459 435 427 408 381 426 411 435 395 392 387 386 434 445 409 446 423 373 400 406 440 395 439 413 418 396 431 413 395 407 398 447 417 371 367 412 417 422 369 411 381 423 405 390 425 434 425 450 398 390 459 426 381 422 416 413 356 437 434 406 404 401 419 430 448 423 411 413 426 465 435 410 437 434 442 427 374 420 437 436 472 435 395 401 474 435 410 419 416 427 408 393 366 471 405 397 405 395 414 401 397 420 412 407 368 445 407 392 409 399 440 433 412 410 418 403 441 436 406 415 388 416 435 417 411 426 407 395 388 411 413 399 392 380 422 449 387 395 427 411 440 408 388 398 428 424 407 422 451 415 431 407 393 425 437 420 408 434 434 400 411 397 438 414 424 432 396 439 374 419 455 428 433 436 423 428 434 426 395 413 403 405 454 422 393 392 432 395 407 445 411 410 389 477 429 408 430 413 437 432 378 412 429 434 444 449 385 429 395 400 434 401 396 394 455 433 388 429 417 412 407 395 411 438 402 438 424 429 437 428 401 394 426 426 393 424 427 409 447 404 433 453 405 446 463 438 405 399 428 405 396 425 428 415 378 420 419 454 421 423 431 434 400 423 407 368 394 371 414 469 473 402 420 400 428 447 407 454 396 417 401 424 442 440 407 453 429 446 427 392 428 404 429 405 416 438 385 446 421 435 406 419 422 422 432 395 403 387 395 432 378 401 430 475 477 433 421 426 420 414 439 443 442 445 400 405 390 427 408 441 433</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Aborted">
			<header>
				<startTimeStamp>2013-11-13T10:12:48+01:00</startTimeStamp>
				<endTimeStamp>2013-11-13T10:13:50+01:00</endTimeStamp>
				<author>
					<name>Charles University</name>
				</author>
				<source>
					<applicationSoftware version="2.2d">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011016254</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00656514</startPosition>
					<endPosition>26.15153743</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00328257</startPosition>
					<endPosition>13.07576872</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<intensities unit="counts">1796 1718 1784 1730 1751 1748 1708 1768 1664 1717 1731 1700 1667 1743 1646 1742 1840 1694 1681 1736 1646 1775 1743 1795 1694 1714 1679 1607 1739 1763 1668 1702 1653 1724 1795 1763 1738 1724 1703 1710 1793 1695 1742 1729 1721 1737 1649 1698 1669 1738 1739 1693 1654 1725 1707 1707 1602 1748 1667 1724 1645 1620 1667 1721 1717 1715 1629 1578 1627 1652 1604 1675 1708 1647 1715 1682 1661 1667 1726 1659 1714 1677 1594 1683 1748 1649 1618 1629 1632 1677 1759 1678 1592 1653 1651 1720 1697 1597 1648 1710 1651 1641 1605 1543 1671 1694 1614 1603 1613 1598 1573 1638 1729 1655 1584 1631 1607 1597 1609 1645 1582 1584 1631 1551 1633 1629 1626 1616 1566 1560 1554 1572 1608 1564 1549 1601 1605 1602 1689 1538 1555 1529 1613 1581 1611 1585 1590 1485 1578 1626 1534 1535 1610 1570 1580 1622 1515 1584 1572 1571 1652 1607 1529 1594 1537 1515 1468 1590 1564 1545 1531 1677 1571 1520 1522 1507 1551 1575 1608 1562 1565 1525 1539 1620 1515 1476 1418 1480 1556 1451 1451 1520 1546 1562 1585 1576 1571 1505 1548 1549 1520 1544 1535 1560 1631 1519 1534 1456 1515 1518 1479 1503 1520 1495 1484 1462 1454 1431 1425 1528 1534 1518 1493 1500 1480 1506 1466 1444 1505 1511 1467 1531 1514 1536 1517 1471 1488 1469 1541 1500 1531 1536 1525 1407 1505 1537 1440 1495 1483 1490 1522 1443 1418 1456 1448 1396 1436 1464 1523 1442 1459 1425 1363 1426 1422 1396 1429 1410 1454 1426 1485 1421 1412 1448 1428 1475 1381 1503 1485 1450 1372 1447 1427 1378 1444 1493 1430 1466 1465 1449 1430 1395 1414 1424 1425 1381 1434 1455 1431 1425 1418 1393 1444 1424 1433 1377 1352 1387 1357 1477 1409 1413 1389 1424 1380 1415 1343 1367 1480 1547 1444 1358 1333 1383 1399 1415 1370 1424 1419 1387 1316 1361 1373 1406 1343 1340 1453 1381 1343 1390 1369 1351 1361 1336 1360 1424 1347 1432 1349 1369 1370 1288 1385 1356 1278 1346 1411 1327 1340 1418 1308 1313 1376 1354 1394 1368 1308 1447 1320 1387 1308 1401 1440 1318 1289 1355 1370 1399 1357 1309 1375 1357 1399 1324 1356 1287 1380 1348 1369 1352 1361 1412 1355 1264 1314 1352 1322 1293 1346 1321 1299 1398 1329 1336 1382 1355 1348 1363 1242 1300 1311 1299 1286 1401 1239 1320 1348 1326 1334 1353 1301 1247 1355 1363 1284 1293 1339 1331 1277 1218 1308 1328 1308 1321 1344 1298 1285 1283 1304 1281 1294 1273 1339 1228 1252 1342 1318 1315 1267 1237 1260 1280 1279 1353 1265 1264 1270 1288 1263 1278 1223 1311 1236 1247 1272 1341 1247 1265 1274</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
