<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Aborted">
	<comment>
		<entry>Configuration=Bragg-Brentano - Positioning Stage, Owner=User-1, Creation date=5/30/2007 2:31:14 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=IR Stage (Phi, Tilt, X, Y, Z)</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Praktikum - A19 - fixed slits, Owner=User-1, Creation date=10/11/2012 7:28:33 PM</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.046 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Repeated scan" status="Aborted" sampleMode="Reflection">
		<comment>
			<entry>2Theta-Theta scan (25 - 142 deg)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK227806">
				<tension unit="kV">40</tension>
				<current unit="mA">35</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21020002" name="Large Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080001" name="Inc. Mask Fixed  5 mm (MPD/MRD)">
				<distanceToSample unit="mm">120.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.000</position>
			<position axis="Omega" unit="deg">-0.237</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">25.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.347</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Aborted">
			<header>
				<startTimeStamp>2013-11-13T10:15:19+01:00</startTimeStamp>
				<endTimeStamp>2013-11-13T10:19:08+01:00</endTimeStamp>
				<author>
					<name>Charles University</name>
				</author>
				<source>
					<applicationSoftware version="2.2d">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011016254</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00656514</startPosition>
					<endPosition>53.59382823</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00328257</startPosition>
					<endPosition>26.79691411</endPosition>
				</positions>
				<commonCountingTime unit="seconds">18.870</commonCountingTime>
				<intensities unit="counts">3844 3873 3803 3803 3902 3780 3798 3951 3977 3918 3781 3803 3894 3789 3853 3835 3814 3828 3910 3825 3928 3866 3821 3874 3805 3845 3784 3861 3981 3840 3965 3847 3738 3778 3921 3938 3778 3846 3837 3662 3728 3848 3683 3815 3764 3790 3843 3835 3799 3881 3771 3865 3918 3934 3833 3722 3806 3810 3849 3771 3572 3816 3669 3746 3757 3742 3654 3736 3779 3719 3716 3715 3689 3712 3686 3625 3776 3757 3780 3785 3637 3673 3618 3754 3731 3900 3767 3728 3843 3714 3756 3622 3687 3685 3610 3758 3708 3814 3745 3718 3714 3694 3661 3646 3595 3497 3639 3668 3841 3757 3778 3759 3656 3705 3762 3610 3573 3776 3705 3710 3754 3842 3811 3656 3629 3635 3601 3646 3619 3738 3711 3678 3658 3629 3671 3650 3545 3624 3560 3594 3684 3607 3649 3659 3598 3607 3555 3636 3567 3689 3670 3722 3591 3700 3623 3559 3608 3613 3486 3617 3527 3565 3616 3544 3478 3471 3489 3472 3601 3619 3619 3527 3643 3516 3538 3616 3592 3581 3593 3596 3515 3520 3553 3705 3631 3550 3694 3610 3507 3418 3579 3564 3573 3601 3581 3531 3611 3590 3509 3395 3536 3499 3417 3534 3513 3498 3330 3531 3538 3435 3479 3448 3612 3456 3437 3502 3516 3494 3464 3553 3355 3516 3459 3561 3436 3467 3432 3415 3612 3519 3367 3450 3346 3471 3347 3424 3597 3433 3398 3515 3493 3466 3427 3472 3450 3543 3452 3377 3464 3413 3458 3560 3476 3392 3321 3510 3434 3398 3379 3305 3392 3445 3383 3459 3352 3396 3281 3364 3462 3498 3304 3355 3363 3431 3444 3373 3325 3307 3368 3310 3318 3296 3428 3413 3398 3414 3405 3390 3375 3331 3423 3318 3466 3369 3402 3290 3262 3273 3298 3332 3292 3397 3379 3325 3325 3146 3126 3324 3335 3324 3239 3326 3342 3352 3387 3343 3299 3366 3263 3313 3365 3336 3242 3259 3290 3461 3496 3239 3326 3310 3296 3294 3316 3333 3431 3287 3285 3402 3286 3177 3336 3262 3294 3306 3288 3426 3295 3293 3252 3338 3265 3279 3363 3307 3399 3352 3344 3304 3116 3297 3396 3319 3282 3237 3202 3218 3242 3344 3319 3253 3244 3224 3246 3185 3239 3279 3317 3363 3261 3213 3265 3208 3330 3269 3278 3303 3247 3107 3252 3295 3209 3238 3268 3150 3179 3227 3287 3224 3234 3207 3206 3261 3209 3073 3184 3221 3154 3227 3217 3201 3117 3237 3222 3184 3205 3189 3197 3195 3181 3252 3157 3255 3211 3283 3235 3123 3212 3142 3223 3093 3157 3199 3297 3174 3120 3022 3239 3204 3119 3202 3240 3042 3182 3131 3140 3235 3114 3120 3341 3273 3102 3243 3223 3163 3105 3084 3036 3088 3166 3211 3106 3103 3159 3028 3106 3207 3118 3154 3243 3097 3242 3174 3154 3131 3227 3184 3167 3136 3178 3192 3158 3099 3088 3258 3124 3089 3108 3180 3118 3250 3105 3135 3123 3113 3202 3123 3199 3113 3240 3130 3130 3175 3067 3260 3124 3036 3098 3111 3241 3188 3144 3068 3144 3132 3071 3158 3181 3079 3061 3086 3014 3028 3121 3061 3134 3119 3080 3052 3076 3182 3190 3066 2942 3142 3205 3158 3267 3139 3129 3163 3358 3126 3222 3172 3253 3228 3164 3286 3382 3298 3261 3265 3314 3295 3100 3202 3124 3077 3075 3132 3091 3037 3076 3030 3076 3006 2966 3013 2943 3007 3017 3055 2976 2999 3086 3008 3029 2993 3075 2963 3005 3026 2946 2976 3019 2902 3000 2972 3040 3073 2947 2939 2940 3075 3071 3029 3039 2914 2978 2911 2901 2905 3016 3114 2893 2910 2971 3014 2891 2976 2926 2986 2954 3062 2972 3075 3042 2917 2893 2917 3015 3002 3064 2975 2839 2935 2886 2971 3039 2953 2947 2965 2990 2989 2870 2988 3004 2988 2938 2911 3028 2994 3011 2910 2865 2926 2977 2871 2856 2972 2984 2913 2879 2895 2889 2903 2904 2947 2962 2876 2926 2901 2876 2925 3036 2932 2976 2845 3034 2887 2997 2889 2884 2921 2808 2928 2938 2802 2908 2824 2915 2954 2888 2936 2822 2745 2861 2816 2920 2969 2871 2749 2825 2871 2895 2976 2909 2962 2900 2796 2855 2840 2749 2950 2790 2912 2816 2793 2873 2906 2973 2860 2839 2905 2975 2903 2938 2838 2860 2933 2921 2887 2823 2907 2742 2862 2938 2939 2830 2735 2886 2729 2864 2791 2941 2895 2741 2670 2895 2720 2833 2894 2830 2826 2773 2760 2897 2846 2846 2815 2809 2765 2807 2770 2828 2804 2779 2858 2789 2832 2853 2933 2829 2878 2815 2800 2794 2848 2818 2759 2762 2773 2834 2751 2785 2878 2833 2938 2772 2733 2884 2822 2819 2819 2891 2817 2856 2812 2909 2986 2796 2794 2827 2866 2827 2917 2894 2908 2755 2949 2863 2906 2919 2958 2876 2926 2814 2891 2691 2840 3003 2852 2788 2910 2892 2900 2889 2926 2880 2821 2923 2741 2947 2890 2986 2977 2980 3081 2947 3020 2981 3176 3056 3098 3243 3153 3196 3098 3192 3059 2912 2790 2810 2920 2867 2714 2883 2823 2781 2706 2818 2639 2766 2763 2811 2830 2799 2679 2787 2840 2772 2903 2969 2947 2852 3100 3044 3005 3098 3095 3140 3055 3052 3042 3119 3020 3151 3053 3018 3099 3183 3123 3182 3214 3038 2993 2901 2992 2891 2866 2891 2848 2909 2987 3041 2910 3076 3099 3124 3114 3269 3289 3398 3574 3534 3773 3686 3631 3630 3499 3203 3163 2951 2980 3000 2799 2853 2752 2689 2705 2641 2711 2600 2652 2711 2647 2785 2669 2616 2572 2556 2481 2603 2591 2549 2789 2743 2602 2700 2572 2747 2683 2642 2693 2711 2693 2736 2664 2620 2668 2634 2641 2458 2605 2540 2609 2511 2593 2663 2561 2554 2524 2589 2588 2591 2619 2486 2566 2554 2532 2418 2557 2548 2581 2518 2509 2533 2573 2445 2512 2441 2463 2547 2550 2562 2513 2388 2554 2539 2487 2587 2560 2470 2391 2528 2463 2438 2512 2387 2406 2433 2514 2434 2413 2431 2425 2464 2541 2443 2503 2436 2377 2400 2523 2435 2456 2369 2424 2404 2558 2485 2384 2433 2444 2448 2374 2485 2444 2530 2429 2463 2526 2373 2420 2517 2515 2415 2368 2426 2409 2378 2392 2377 2417 2409 2360 2446 2435 2476 2457 2450 2479 2508 2363 2393 2379 2488 2405 2464 2427 2344 2412 2430 2533 2437 2336 2312 2357 2360 2400 2420 2472 2430 2341 2410 2509 2447 2436 2456 2498 2379 2485 2300 2506 2447 2412 2507 2529 2436 2542 2632 2564 2716 2771 2761 2773 2816 3041 3044 3245 3307 3354 3482 3530 3770 3904 4263 4211 4549 5021 5234 5961 6470 7467 8313 9319 10278 11576 13151 14392 15775 16993 18059 18503 18144 16792 14978 13104 10630 8611 7056 5964 5245 4665 4158 3856 3729 3487 3484 3435 3257 3194 3096 3016 2906 2770 2904 2757 2777 2852 2844 2764 2787 2748 2762 2649 2701 2659 2678 2613 2730 2691 2647 2651 2752 2589 2640 2691 2675 2648 2656 2601 2619 2653 2512 2623 2625 2567 2558 2605 2600 2667 2599 2466 2564 2518 2594 2551 2633 2648 2603 2595 2697 2666 2675 2662 2553 2653 2702 2953 2788 2911 2893 2908 2872 2999 3107 3008 3176 3141 3242 3293 3390 3420 3416 3348 3126 2990 2700 2641 2771 2628 2609 2571 2518 2422 2565 2492 2415 2530 2436 2493 2465 2521 2531 2488 2408 2504 2428 2522 2484 2547 2492 2531 2549 2486 2486 2624 2583 2612 2610 2674 2645 2743 2761 2680 2708 2626 2505 2655 2503 2580 2414 2461 2427 2448 2479 2404 2440 2544 2529 2553 2570 2570 2648 2724 2748 2825 3189 3084 3047 3336 3416 3705 3793 3883 4131 4395 4542 4756 4847 4767 4894 4740 4890 4572 4635 4628 4918 4979 4771 4126 3754 3331 3017 2918 2871 2825 2744 2727 2787 2535 2706 2569 2558 2517 2401 2475 2370 2436 2420 2392 2337 2316 2282 2328 2396 2400 2404 2347 2320 2400 2379 2474 2446 2496 2379 2558 2509 2452 2539 2432 2477 2466 2564 2481 2415 2444 2491 2360 2415 2310 2307 2442 2248 2351 2368 2340 2343 2272 2412 2221 2274 2353 2286 2256 2276 2322 2278 2348 2342 2268 2344 2346 2313 2321 2441 2457 2445 2357 2499 2377 2500 2536 2593 2589 2718 2719 2788 3021 3078 3302 3443 3623 3860 4201 4590 4844 5311 5867 6498 7160 8003 9132 10417 12134 14152 16590 19338 22386 26983 31340 36727 42200 48722 55217 60423 63397 63613 61504 57211 51311 46118 42631 39272 36700 33043 29058 24172 19580 15297 12181 9736 7845 6841 5913 5356 4684 4254 4009 3700 3448 3282 3087 2994 2950 2815 2815 2639 2659 2607 2525 2480 2523 2569 2360 2370 2384 2340 2370 2360 2194 2309 2276 2268 2154 2275 2172 2211 2189 2181 2285 2068 2154 2152 2177 2116 2124 2184 2149 2131 2031 2102 2107 2146 2057 2073 2169 2056 2171 2184 2139 2137 2152 2164 2087 2117 2170 2157 2191 2117 2135 2107 2194 2140 2197 2243 2093 2218 2235 2307 2327 2300 2430 2520 2456 2599 2658 2718 2844 2944 2992 3250 3388 3614 3903 4261 4309 4448 4624 4669 4900 5199 5817 6117 6654 7265 8007 8670 9756 10885 12112 13783 15611 17660 19955 22559 24993 28111 31288 35253 39582 43473 43783 38742 30101 22488 16875 12733 10131 8388 7163 6473 5833 5278 4991 4655 4560 4134 4017 3720 3617 3481 3355 3223 3037 3106 3029 2809 2870 2859 2818 2768 2837 2761 2753 2650 2773 2678 2611 2645 2698 2714 2670 2623 2573 2619 2648 2518 2450 2574 2563 2607 2605 2556 2500 2568 2553 2575 2517 2462 2453 2539 2590 2467 2544 2464 2424 2448 2414 2513 2371 2447 2412 2366 2391 2318 2433 2454 2308 2393 2386 2424 2331 2328 2334 2323 2351 2341 2300 2331 2228 2323 2225 2258 2254 2247 2254 2293 2240 2357 2322 2375 2257 2201 2435 2297 2347 2401 2339 2217 2258 2304 2296 2384 2343 2395 2301 2312 2326 2336 2368 2493 2363 2430 2442 2515 2418 2326 2360 2258 2286 2318 2299 2333 2227 2165 2345 2277 2118 2182 2179 2285 2193 2217 2133 2153 2145 2278 2247 2192 2193 2148 2194 2239 2149 2180 2138 2179 2146 2118 2068 2149 2213 2177 2094 2182 2155 2113 2107 2115 2132 2237 2336 2271 2314 2348 2413 2362 2390 2523 2501 2593 2689 2789 2883 2917 3096 3261 3445 3598 3781 4057 4252 4571 4967 5476 5644 5871 5462 4865 4192 3680 3367 3049 2814 2705 2629 2415 2538 2457 2436 2346 2458 2327 2332 2297 2297 2403 2327 2438 2486 2486 2563 2537 2472 2417 2225 2166 2231 2120 2112 2287 2160 2171 2107 2052 2087 2128 2128 2092 2049 2091 2110 2066 2093 2068 2010 2043 2174 2055 2067 2120 2225 2138 2051 2076 2129 2114 2115 2174 2138 2151 2121 2087 2162 2168 2111 2245 2148 2224 2177 2190 2176 2272 2244 2186 2236 2196 2241 2135 2110 2191 2208 2255 2192 2221 2226 2227 2179 2257 2355 2228 2256 2396 2352 2243 2341 2388 2357 2439 2480 2485 2523 2552 2558 2636 2659 2759 2811 2977 2884 3140 3231 3303 3491 3642 3944 4104 4465 4786 5205 5687 6249 6842 7591 8496 9314 10164 11574 12972 14697 16493 18526 21017 23970 27665 32261 37072 42862 49744 58456 68613 80457 94593 112733 136155 163217 183906 172363 138033 107163 87314 78919 76576 80718 88911 94023 86079 66579 47634 33919 25202 19469 15531 13096 11335 9688 8441 7548 6822 6342 5925 5552 4998 4604 4270 4152 3722 3563 3436 3428 3174 3064 3041 2925 2906 2645 2688 2589 2658 2535 2380 2491 2484 2458 2345 2296 2313 2264 2248 2249 2231 2197 2194 2160 2080 2100 2094 2134 2155 2118 1989 2009 2062 2061 1963 2025 2001 2036 2002 1995 2000 1968 1983 1859 1959 1856 1948 1950 1882 1905 1857 1934 1819 1810 1923 1872 1931 1885 1888 1901 1888 1863 1842 1959 1805 1846 1800 1852 1868 1758 1813 1773 1737 1796 1808 1863 1768 1824 1787 1733 1712 1819 1781 1829 1740 1722 1828 1720 1706 1758 1848 1779 1805 1829 1808 1812 1789 1719 1751 1739 1709 1778 1691 1721 1777 1755 1765 1742 1668 1753 1723 1705 1644 1678 1711 1722 1584 1709 1748 1706 1713 1695 1671 1677 1672 1753 1683 1633 1636 1595 1623 1705 1704 1688 1715 1619 1631 1657 1795 1559 1607 1694 1660 1633 1594 1656 1641 1682 1589 1616 1658 1611 1598 1721 1575 1681 1594 1665 1610 1582 1603 1611 1546 1595 1729 1698 1590 1614 1670 1604 1667 1673 1550 1588 1606 1595 1587 1513 1593 1608 1580 1495 1548 1596 1625 1598 1549 1657 1518 1586 1616 1596 1608 1642 1617 1643 1573 1594 1649 1644 1569 1626 1571 1559 1580 1572 1521 1567 1583 1532 1536 1622 1548 1609 1623 1541 1533 1542 1634 1627 1549 1619 1530 1639 1596 1533 1593 1619 1603 1655 1631 1589 1592 1691 1676 1679 1698 1637 1689 1718 1704 1769 1714 1718 1869 1831 1643 1653 1697 1734 1716 1737 1752 1822 1760 1772 1765 1847 1723 1840 1905 1904 1943 1947 1892 1823 1917 1908 1927 1903 1766 1841 1833 1779 1718 1693 1714 1729 1665 1712 1620 1544 1542 1587 1567 1544 1504 1565 1580 1592 1588 1580 1561 1566 1587 1590 1561 1547 1582 1436 1529 1513 1555 1423 1438 1503 1503 1525 1528 1515 1463 1499 1576 1444 1471 1489 1422 1468 1505 1449 1418 1483 1483 1506 1394 1524 1465 1451 1447 1448 1426 1439 1513 1450 1431 1438 1463 1437 1408 1450 1470 1405 1446 1400 1411 1422 1423 1399 1438 1428 1427 1309 1419 1364 1402 1479 1494 1455 1445 1411 1436 1421 1390 1391 1389 1472 1331 1400 1387 1462 1444 1440 1386 1462 1449 1380 1411 1422 1373 1375 1324 1384 1351 1409 1429 1444 1375 1392 1386 1383 1364 1383 1457 1387 1445 1384 1445 1444 1400 1376 1412 1436 1475 1382 1367 1374 1396 1441 1384 1436 1337 1385 1456 1435 1345 1393 1386 1393 1383 1391 1342 1358 1378 1334 1315 1420 1366 1273 1363 1352 1378 1347 1315 1393 1455 1395 1445 1351 1377 1358 1359 1356 1392 1366 1405 1360 1406 1326 1384 1336 1324 1395 1388 1409 1401 1329 1332 1313 1380 1417 1376 1427 1343 1349 1395 1366 1456 1471 1516 1488 1428 1482 1463 1451 1476 1499 1394 1422 1476 1577 1557 1593 1588 1533 1634 1579 1601 1589 1546 1500 1520 1509 1500 1375 1396 1423 1514 1446 1359 1393 1382 1318 1393 1314 1297 1259 1310 1302 1295 1360 1273 1303 1366 1374 1284 1377 1426 1357 1321 1390 1399 1319 1395 1383 1332 1368 1275 1319 1323 1312 1320 1360 1365 1368 1375 1408 1343 1307 1331 1366 1363 1415 1410 1379 1333 1372 1370 1427 1388 1427 1391 1323 1351 1402 1299 1295 1302 1333 1364 1310 1356 1294 1312 1355 1257 1227 1273 1340 1222 1245 1374 1286 1345 1372 1364 1326 1294 1280 1345 1365 1327 1296 1286 1268 1326 1379 1424 1400 1407 1334 1379 1420 1423 1446 1422 1367 1451 1474 1451 1521 1498 1482 1588 1600 1583 1607 1703 1709 1648 1785 1743 1793 1826 1831 1797 1751 1683 1634 1613 1526 1520 1501 1480 1511 1500 1401 1442</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
